digraph G {
size="6,4";
ratio="fill";
u37[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u3[label="HasSize",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="IsBytes",style="filled",fillcolor="#bbbbff",penwidth="0"];
u5[label="Smart",style="filled",fillcolor="#bbbbff",penwidth="0"];
u9[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u7[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="SizedText";
color="#0000000F";
style="filled";
u10[label="SizedText",style="filled,bold",fillcolor="#bbbbff"];
u11[label="Class",style="filled",fillcolor="#ffbbff",penwidth="0"];
u12[label="TH",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="Extras";
color="#0000000F";
style="filled";
u13[label="Hex",style="filled",fillcolor="#77ff77",penwidth="0"];
u14[label="Sized",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="TypeLits";
color="#0000000F";
style="filled";
u6[label="Extras",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_9 {
label="Extras";
color="#0000000F";
style="filled";
u38[label="GitVersion",style="filled",fillcolor="#77ffff",penwidth="0"];

}

}
subgraph cluster_10 {
label="Hsed";
color="#0000000F";
style="filled";
u15[label="App",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_13 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_14 {
label="Common";
color="#0000000F";
style="filled";
u16[label="Base_Type",style="filled",fillcolor="#ff3333",penwidth="0"];
u17[label="StreamItem",style="filled",fillcolor="#ff3333",penwidth="0"];
u18[label="Call",style="filled",fillcolor="#ff3333",penwidth="0"];
u19[label="Token",style="filled",fillcolor="#ff3333",penwidth="0"];
u20[label="Value",style="filled",fillcolor="#ff3333",penwidth="0"];
u21[label="UID",style="filled",fillcolor="#ff3333",penwidth="0"];
u22[label="Instances",style="filled",fillcolor="#ff3333",penwidth="0"];
u25[label="THUtil",style="filled",fillcolor="#ff3333",penwidth="0"];
u26[label="Util",style="filled",fillcolor="#ff3333",penwidth="0"];
u27[label="Format",style="filled",fillcolor="#ff3333",penwidth="0"];
u28[label="Simple_Type",style="filled",fillcolor="#ff3333",penwidth="0"];
u29[label="Import",style="filled",fillcolor="#ff3333",penwidth="0"];
u30[label="Types",style="filled",fillcolor="#ff3333",penwidth="0"];
u31[label="SpecialPurposeUIDs",style="filled",fillcolor="#ff3333",penwidth="0"];
u32[label="Table",style="filled",fillcolor="#ff3333",penwidth="0"];
subgraph cluster_15 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u23[label="ColumnTypes",style="filled,bold",fillcolor="#ff3333"];
u24[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}
subgraph cluster_16 {
label="TableUIDs";
color="#0000000F";
style="filled";
u33[label="TableUIDs",style="filled,bold",fillcolor="#ff3333"];
u34[label="TH",style="filled",fillcolor="#ff77bb",penwidth="0"];

}

}
subgraph cluster_17 {
label="Host";
color="#0000000F";
style="filled";
u35[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}
subgraph cluster_18 {
label="TPer";
color="#0000000F";
style="filled";
u36[label="Run",style="filled",fillcolor="#ffff33",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u7;
u2 -> u3;
u2 -> u4;
u2 -> u5;
u2 -> u6;
u4 -> u3;
u7 -> u2;
u7 -> u5;
u10 -> u6;
u10 -> u11;
u10 -> u12;
u12 -> u11;
u13 -> u8;
u13 -> u10;
u14 -> u8;
u14 -> u10;
u14 -> u13;
u16 -> u1;
u16 -> u17;
u18 -> u17;
u18 -> u19;
u18 -> u20;
u18 -> u21;
u19 -> u8;
u19 -> u17;
u20 -> u17;
u20 -> u19;
u21 -> u13;
u21 -> u14;
u21 -> u17;
u21 -> u19;
u21 -> u22;
u22 -> u6;
u22 -> u14;
u22 -> u17;
u22 -> u19;
u23 -> u24;
u24 -> u8;
u24 -> u21;
u24 -> u25;
u24 -> u26;
u25 -> u14;
u25 -> u21;
u26 -> u14;
u26 -> u21;
u27 -> u17;
u27 -> u21;
u27 -> u28;
u28 -> u16;
u29 -> u30;
u30 -> u6;
u30 -> u8;
u30 -> u14;
u30 -> u17;
u30 -> u18;
u30 -> u19;
u30 -> u20;
u30 -> u21;
u30 -> u23;
u30 -> u31;
u30 -> u32;
u30 -> u33;
u31 -> u21;
u32 -> u21;
u33 -> u21;
u33 -> u34;
u34 -> u21;
u34 -> u25;
u34 -> u26;
u34 -> u32;
u35 -> u15;
u35 -> u29;
u36 -> u15;
u36 -> u29;
u37 -> u15;
u37 -> u35;
u37 -> u36;
u37 -> u38;

}
