digraph G {
size="6,4";
ratio="fill";
u29[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u1[label="Hex",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="ByteString";
color="#0000000F";
style="filled";
u0[label="Integral",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="SizedText";
color="#0000000F";
style="filled";
u2[label="SizedText",style="filled,bold",fillcolor="#ffffbb"];
u4[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u5[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="Extras";
color="#0000000F";
style="filled";
u6[label="Hex",style="filled",fillcolor="#bbffff",penwidth="0"];
u7[label="Sized",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="TypeLits";
color="#0000000F";
style="filled";
u3[label="Extras",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}
subgraph cluster_6 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Extras";
color="#0000000F";
style="filled";
u30[label="GitVersion",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="Hsed";
color="#0000000F";
style="filled";
u8[label="App",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Common";
color="#0000000F";
style="filled";
u9[label="BaseTypes",style="filled",fillcolor="#bbff77",penwidth="0"];
u10[label="Call",style="filled",fillcolor="#bbff77",penwidth="0"];
u11[label="StreamItem",style="filled",fillcolor="#bbff77",penwidth="0"];
u12[label="Token",style="filled",fillcolor="#bbff77",penwidth="0"];
u13[label="Value",style="filled",fillcolor="#bbff77",penwidth="0"];
u14[label="UID",style="filled",fillcolor="#bbff77",penwidth="0"];
u15[label="Instances",style="filled",fillcolor="#bbff77",penwidth="0"];
u18[label="THUtil",style="filled",fillcolor="#bbff77",penwidth="0"];
u19[label="Util",style="filled",fillcolor="#bbff77",penwidth="0"];
u20[label="Format",style="filled",fillcolor="#bbff77",penwidth="0"];
u21[label="Import",style="filled",fillcolor="#bbff77",penwidth="0"];
u22[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u23[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbff77",penwidth="0"];
u24[label="Table",style="filled",fillcolor="#bbff77",penwidth="0"];
subgraph cluster_13 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u16[label="ColumnTypes",style="filled,bold",fillcolor="#bbff77"];
u17[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="TableUIDs";
color="#0000000F";
style="filled";
u25[label="TableUIDs",style="filled,bold",fillcolor="#bbff77"];
u26[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}

}
subgraph cluster_15 {
label="Host";
color="#0000000F";
style="filled";
u27[label="Run",style="filled",fillcolor="#77bbff",penwidth="0"];

}
subgraph cluster_16 {
label="TPer";
color="#0000000F";
style="filled";
u28[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}

}

}

}
u2 -> u3;
u2 -> u4;
u2 -> u5;
u5 -> u4;
u6 -> u0;
u6 -> u2;
u7 -> u0;
u7 -> u2;
u7 -> u6;
u9 -> u2;
u10 -> u11;
u10 -> u12;
u10 -> u13;
u10 -> u14;
u12 -> u0;
u12 -> u11;
u13 -> u11;
u13 -> u12;
u14 -> u6;
u14 -> u7;
u14 -> u11;
u14 -> u12;
u14 -> u15;
u15 -> u3;
u15 -> u7;
u15 -> u11;
u15 -> u12;
u16 -> u17;
u17 -> u0;
u17 -> u14;
u17 -> u18;
u17 -> u19;
u18 -> u7;
u18 -> u14;
u19 -> u7;
u19 -> u14;
u20 -> u11;
u20 -> u14;
u21 -> u22;
u22 -> u0;
u22 -> u3;
u22 -> u7;
u22 -> u10;
u22 -> u11;
u22 -> u12;
u22 -> u13;
u22 -> u14;
u22 -> u16;
u22 -> u23;
u22 -> u24;
u22 -> u25;
u23 -> u14;
u24 -> u14;
u25 -> u14;
u25 -> u26;
u26 -> u14;
u26 -> u18;
u26 -> u19;
u26 -> u24;
u27 -> u8;
u27 -> u21;
u28 -> u8;
u28 -> u21;
u29 -> u8;
u29 -> u27;
u29 -> u28;
u29 -> u30;

}
