digraph G {
size="6,4";
ratio="fill";
u35[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u3[label="HasSize",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="Smart",style="filled",fillcolor="#bbbbff",penwidth="0"];
u7[label="IsBytes",style="filled",fillcolor="#bbbbff",penwidth="0"];
u9[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
u10[label="Refined",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u6[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="TypeLits";
color="#0000000F";
style="filled";
u5[label="Extras",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}
subgraph cluster_6 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Extras";
color="#0000000F";
style="filled";
u36[label="GitVersion",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="Hsed";
color="#0000000F";
style="filled";
u11[label="App",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Common";
color="#0000000F";
style="filled";
u14[label="Instances",style="filled",fillcolor="#bbff77",penwidth="0"];
u15[label="StreamItem",style="filled",fillcolor="#bbff77",penwidth="0"];
u16[label="Token",style="filled",fillcolor="#bbff77",penwidth="0"];
u18[label="Call",style="filled",fillcolor="#bbff77",penwidth="0"];
u19[label="Value",style="filled",fillcolor="#bbff77",penwidth="0"];
u20[label="UID",style="filled",fillcolor="#bbff77",penwidth="0"];
u23[label="THUtil",style="filled",fillcolor="#bbff77",penwidth="0"];
u24[label="Util",style="filled",fillcolor="#bbff77",penwidth="0"];
u25[label="Format",style="filled",fillcolor="#bbff77",penwidth="0"];
u26[label="Simple_Type",style="filled",fillcolor="#bbff77",penwidth="0"];
u27[label="Import",style="filled",fillcolor="#bbff77",penwidth="0"];
u28[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u29[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbff77",penwidth="0"];
u30[label="Table",style="filled",fillcolor="#bbff77",penwidth="0"];
subgraph cluster_13 {
label="Base_Type";
color="#0000000F";
style="filled";
u12[label="Base_Type",style="filled,bold",fillcolor="#bbff77"];
u13[label="Class",style="filled",fillcolor="#3333ff",penwidth="0"];
u17[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u21[label="ColumnTypes",style="filled,bold",fillcolor="#bbff77"];
u22[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}
subgraph cluster_15 {
label="TableUIDs";
color="#0000000F";
style="filled";
u31[label="TableUIDs",style="filled,bold",fillcolor="#bbff77"];
u32[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}

}
subgraph cluster_16 {
label="Host";
color="#0000000F";
style="filled";
u33[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}
subgraph cluster_17 {
label="TPer";
color="#0000000F";
style="filled";
u34[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u4;
u1 -> u5;
u1 -> u6;
u1 -> u7;
u2 -> u3;
u2 -> u4;
u2 -> u5;
u6 -> u2;
u6 -> u4;
u7 -> u3;
u12 -> u13;
u12 -> u17;
u13 -> u1;
u13 -> u4;
u13 -> u5;
u13 -> u7;
u13 -> u14;
u13 -> u15;
u13 -> u16;
u14 -> u1;
u14 -> u4;
u14 -> u7;
u16 -> u8;
u16 -> u15;
u17 -> u3;
u17 -> u4;
u17 -> u13;
u18 -> u15;
u18 -> u16;
u18 -> u19;
u18 -> u20;
u19 -> u15;
u19 -> u16;
u20 -> u1;
u20 -> u4;
u20 -> u9;
u20 -> u12;
u20 -> u14;
u20 -> u15;
u20 -> u16;
u21 -> u22;
u22 -> u8;
u22 -> u20;
u22 -> u23;
u22 -> u24;
u23 -> u7;
u23 -> u12;
u23 -> u20;
u24 -> u4;
u24 -> u12;
u24 -> u20;
u25 -> u15;
u25 -> u20;
u25 -> u26;
u26 -> u12;
u27 -> u28;
u28 -> u1;
u28 -> u4;
u28 -> u5;
u28 -> u8;
u28 -> u12;
u28 -> u15;
u28 -> u16;
u28 -> u18;
u28 -> u19;
u28 -> u20;
u28 -> u21;
u28 -> u26;
u28 -> u29;
u28 -> u30;
u28 -> u31;
u29 -> u20;
u30 -> u20;
u31 -> u20;
u31 -> u32;
u32 -> u20;
u32 -> u23;
u32 -> u24;
u32 -> u30;
u33 -> u11;
u33 -> u27;
u34 -> u11;
u34 -> u27;
u35 -> u11;
u35 -> u33;
u35 -> u34;
u35 -> u36;

}
