digraph G {
size="6,4";
ratio="fill";
u36[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u3[label="HasSize",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="Smart",style="filled",fillcolor="#bbbbff",penwidth="0"];
u7[label="IsBytes",style="filled",fillcolor="#bbbbff",penwidth="0"];
u9[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
u10[label="Refined",style="filled",fillcolor="#bbbbff",penwidth="0"];
u11[label="UserOfRefined",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u6[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="TypeLits";
color="#0000000F";
style="filled";
u5[label="Extras",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}
subgraph cluster_6 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Extras";
color="#0000000F";
style="filled";
u37[label="GitVersion",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="Hsed";
color="#0000000F";
style="filled";
u12[label="App",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Common";
color="#0000000F";
style="filled";
u15[label="Instances",style="filled",fillcolor="#bbff77",penwidth="0"];
u16[label="StreamItem",style="filled",fillcolor="#bbff77",penwidth="0"];
u17[label="Token",style="filled",fillcolor="#bbff77",penwidth="0"];
u19[label="Call",style="filled",fillcolor="#bbff77",penwidth="0"];
u20[label="Value",style="filled",fillcolor="#bbff77",penwidth="0"];
u21[label="UID",style="filled",fillcolor="#bbff77",penwidth="0"];
u24[label="THUtil",style="filled",fillcolor="#bbff77",penwidth="0"];
u25[label="Util",style="filled",fillcolor="#bbff77",penwidth="0"];
u26[label="Format",style="filled",fillcolor="#bbff77",penwidth="0"];
u27[label="Simple_Type",style="filled",fillcolor="#bbff77",penwidth="0"];
u28[label="Import",style="filled",fillcolor="#bbff77",penwidth="0"];
u29[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u30[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbff77",penwidth="0"];
u31[label="Table",style="filled",fillcolor="#bbff77",penwidth="0"];
subgraph cluster_13 {
label="Base_Type";
color="#0000000F";
style="filled";
u13[label="Base_Type",style="filled,bold",fillcolor="#bbff77"];
u14[label="Class",style="filled",fillcolor="#3333ff",penwidth="0"];
u18[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u22[label="ColumnTypes",style="filled,bold",fillcolor="#bbff77"];
u23[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}
subgraph cluster_15 {
label="TableUIDs";
color="#0000000F";
style="filled";
u32[label="TableUIDs",style="filled,bold",fillcolor="#bbff77"];
u33[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}

}
subgraph cluster_16 {
label="Host";
color="#0000000F";
style="filled";
u34[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}
subgraph cluster_17 {
label="TPer";
color="#0000000F";
style="filled";
u35[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u4;
u1 -> u5;
u1 -> u6;
u1 -> u7;
u2 -> u3;
u2 -> u4;
u2 -> u5;
u6 -> u2;
u6 -> u4;
u7 -> u3;
u10 -> u3;
u11 -> u10;
u13 -> u14;
u13 -> u18;
u14 -> u1;
u14 -> u4;
u14 -> u5;
u14 -> u7;
u14 -> u15;
u14 -> u16;
u14 -> u17;
u15 -> u1;
u15 -> u4;
u15 -> u7;
u17 -> u8;
u17 -> u16;
u18 -> u3;
u18 -> u4;
u18 -> u14;
u19 -> u16;
u19 -> u17;
u19 -> u20;
u19 -> u21;
u20 -> u16;
u20 -> u17;
u21 -> u1;
u21 -> u4;
u21 -> u9;
u21 -> u13;
u21 -> u15;
u21 -> u16;
u21 -> u17;
u22 -> u23;
u23 -> u8;
u23 -> u21;
u23 -> u24;
u23 -> u25;
u24 -> u7;
u24 -> u13;
u24 -> u21;
u25 -> u4;
u25 -> u13;
u25 -> u21;
u26 -> u16;
u26 -> u21;
u26 -> u27;
u27 -> u13;
u28 -> u29;
u29 -> u1;
u29 -> u4;
u29 -> u5;
u29 -> u8;
u29 -> u13;
u29 -> u16;
u29 -> u17;
u29 -> u19;
u29 -> u20;
u29 -> u21;
u29 -> u22;
u29 -> u27;
u29 -> u30;
u29 -> u31;
u29 -> u32;
u30 -> u21;
u31 -> u21;
u32 -> u21;
u32 -> u33;
u33 -> u21;
u33 -> u24;
u33 -> u25;
u33 -> u31;
u34 -> u12;
u34 -> u28;
u35 -> u12;
u35 -> u28;
u36 -> u12;
u36 -> u34;
u36 -> u35;
u36 -> u37;

}
