digraph G {
size="6,4";
ratio="fill";
u31[label="TypeTests",style="filled",fillcolor="#bbffbb",penwidth="0"];
u32[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u2[label="HasSize",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="Refined",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}

}
subgraph cluster_2 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="Extras";
color="#0000000F";
style="filled";
u33[label="GitVersion",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="Hsed";
color="#0000000F";
style="filled";
u5[label="App",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="Common";
color="#0000000F";
style="filled";
u9[label="StreamItem",style="filled",fillcolor="#ff7777",penwidth="0"];
u10[label="Token",style="filled",fillcolor="#ff7777",penwidth="0"];
u11[label="Call",style="filled",fillcolor="#ff7777",penwidth="0"];
u12[label="UID",style="filled",fillcolor="#ff7777",penwidth="0"];
u13[label="Simple_Type",style="filled",fillcolor="#ff7777",penwidth="0"];
u14[label="Value",style="filled",fillcolor="#ff7777",penwidth="0"];
u15[label="Format",style="filled",fillcolor="#ff7777",penwidth="0"];
u16[label="GDPTest",style="filled",fillcolor="#ff7777",penwidth="0"];
u17[label="Import",style="filled",fillcolor="#ff7777",penwidth="0"];
u18[label="Types",style="filled",fillcolor="#ff7777",penwidth="0"];
u19[label="Reference_Types",style="filled",fillcolor="#ff7777",penwidth="0"];
u20[label="SpecialPurposeUIDs",style="filled",fillcolor="#ff7777",penwidth="0"];
u21[label="Table",style="filled",fillcolor="#ff7777",penwidth="0"];
u24[label="THUtil",style="filled",fillcolor="#ff7777",penwidth="0"];
u25[label="Util",style="filled",fillcolor="#ff7777",penwidth="0"];
u28[label="SingTest",style="filled",fillcolor="#ff7777",penwidth="0"];
subgraph cluster_9 {
label="Base_Type";
color="#0000000F";
style="filled";
u6[label="Base_Type",style="filled,bold",fillcolor="#ff7777"];
u7[label="TH",style="filled",fillcolor="#77ffff",penwidth="0"];
u8[label="Types",style="filled",fillcolor="#77ffff",penwidth="0"];

}
subgraph cluster_10 {
label="TableUIDs";
color="#0000000F";
style="filled";
u22[label="TableUIDs",style="filled,bold",fillcolor="#ff7777"];
u23[label="TH",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="TypeUIDs";
color="#0000000F";
style="filled";
u26[label="TypeUIDs",style="filled,bold",fillcolor="#ff7777"];
u27[label="TH",style="filled",fillcolor="#33ff33",penwidth="0"];

}

}
subgraph cluster_12 {
label="Host";
color="#0000000F";
style="filled";
u29[label="Run",style="filled",fillcolor="#bbff77",penwidth="0"];

}
subgraph cluster_13 {
label="TPer";
color="#0000000F";
style="filled";
u30[label="Run",style="filled",fillcolor="#3333ff",penwidth="0"];

}

}

}

}
u0 -> u1;
u0 -> u4;
u1 -> u2;
u1 -> u3;
u3 -> u2;
u4 -> u1;
u6 -> u7;
u6 -> u8;
u7 -> u2;
u7 -> u8;
u8 -> u0;
u8 -> u9;
u8 -> u10;
u10 -> u9;
u11 -> u9;
u11 -> u10;
u11 -> u12;
u11 -> u14;
u12 -> u2;
u12 -> u6;
u12 -> u9;
u12 -> u10;
u12 -> u13;
u13 -> u6;
u14 -> u9;
u14 -> u10;
u15 -> u9;
u15 -> u12;
u15 -> u13;
u17 -> u18;
u18 -> u6;
u18 -> u9;
u18 -> u10;
u18 -> u11;
u18 -> u12;
u18 -> u13;
u18 -> u14;
u18 -> u19;
u18 -> u20;
u18 -> u21;
u18 -> u22;
u18 -> u26;
u19 -> u3;
u19 -> u9;
u19 -> u10;
u19 -> u12;
u20 -> u12;
u21 -> u12;
u22 -> u3;
u22 -> u12;
u22 -> u19;
u22 -> u23;
u23 -> u12;
u23 -> u19;
u23 -> u21;
u23 -> u24;
u23 -> u25;
u24 -> u6;
u24 -> u12;
u24 -> u19;
u25 -> u6;
u25 -> u12;
u26 -> u27;
u27 -> u0;
u27 -> u6;
u27 -> u10;
u27 -> u12;
u27 -> u19;
u27 -> u22;
u27 -> u24;
u27 -> u25;
u29 -> u5;
u29 -> u17;
u30 -> u5;
u30 -> u17;
u32 -> u5;
u32 -> u29;
u32 -> u30;
u32 -> u33;

}
