digraph G {
size="6,4";
ratio="fill";
u34[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u3[label="HasSize",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="Refined",style="filled",fillcolor="#bbbbff",penwidth="0"];
u7[label="IsBytes",style="filled",fillcolor="#bbbbff",penwidth="0"];
u9[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u6[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="TypeLits";
color="#0000000F";
style="filled";
u5[label="Extras",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}
subgraph cluster_6 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Extras";
color="#0000000F";
style="filled";
u35[label="GitVersion",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="Hsed";
color="#0000000F";
style="filled";
u10[label="App",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Common";
color="#0000000F";
style="filled";
u13[label="Instances",style="filled",fillcolor="#bbff77",penwidth="0"];
u14[label="StreamItem",style="filled",fillcolor="#bbff77",penwidth="0"];
u15[label="Token",style="filled",fillcolor="#bbff77",penwidth="0"];
u17[label="Call",style="filled",fillcolor="#bbff77",penwidth="0"];
u18[label="Value",style="filled",fillcolor="#bbff77",penwidth="0"];
u19[label="UID",style="filled",fillcolor="#bbff77",penwidth="0"];
u22[label="THUtil",style="filled",fillcolor="#bbff77",penwidth="0"];
u23[label="Util",style="filled",fillcolor="#bbff77",penwidth="0"];
u24[label="Format",style="filled",fillcolor="#bbff77",penwidth="0"];
u25[label="Simple_Type",style="filled",fillcolor="#bbff77",penwidth="0"];
u26[label="Import",style="filled",fillcolor="#bbff77",penwidth="0"];
u27[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u28[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbff77",penwidth="0"];
u29[label="Table",style="filled",fillcolor="#bbff77",penwidth="0"];
subgraph cluster_13 {
label="Base_Type";
color="#0000000F";
style="filled";
u11[label="Base_Type",style="filled,bold",fillcolor="#bbff77"];
u12[label="Class",style="filled",fillcolor="#3333ff",penwidth="0"];
u16[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u20[label="ColumnTypes",style="filled,bold",fillcolor="#bbff77"];
u21[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}
subgraph cluster_15 {
label="TableUIDs";
color="#0000000F";
style="filled";
u30[label="TableUIDs",style="filled,bold",fillcolor="#bbff77"];
u31[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}

}
subgraph cluster_16 {
label="Host";
color="#0000000F";
style="filled";
u32[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}
subgraph cluster_17 {
label="TPer";
color="#0000000F";
style="filled";
u33[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u4;
u1 -> u5;
u1 -> u6;
u1 -> u7;
u2 -> u3;
u2 -> u4;
u2 -> u5;
u4 -> u3;
u6 -> u2;
u6 -> u4;
u7 -> u3;
u11 -> u12;
u11 -> u16;
u12 -> u1;
u12 -> u4;
u12 -> u5;
u12 -> u7;
u12 -> u13;
u12 -> u14;
u12 -> u15;
u13 -> u1;
u13 -> u4;
u13 -> u7;
u15 -> u8;
u15 -> u14;
u16 -> u3;
u16 -> u4;
u16 -> u12;
u17 -> u14;
u17 -> u15;
u17 -> u18;
u17 -> u19;
u18 -> u14;
u18 -> u15;
u19 -> u1;
u19 -> u4;
u19 -> u9;
u19 -> u11;
u19 -> u13;
u19 -> u14;
u19 -> u15;
u20 -> u21;
u21 -> u8;
u21 -> u19;
u21 -> u22;
u21 -> u23;
u22 -> u7;
u22 -> u11;
u22 -> u19;
u23 -> u4;
u23 -> u11;
u23 -> u19;
u24 -> u14;
u24 -> u19;
u24 -> u25;
u25 -> u11;
u26 -> u27;
u27 -> u1;
u27 -> u4;
u27 -> u5;
u27 -> u8;
u27 -> u11;
u27 -> u14;
u27 -> u15;
u27 -> u17;
u27 -> u18;
u27 -> u19;
u27 -> u20;
u27 -> u25;
u27 -> u28;
u27 -> u29;
u27 -> u30;
u28 -> u19;
u29 -> u19;
u30 -> u19;
u30 -> u31;
u31 -> u19;
u31 -> u22;
u31 -> u23;
u31 -> u29;
u32 -> u10;
u32 -> u26;
u33 -> u10;
u33 -> u26;
u34 -> u10;
u34 -> u32;
u34 -> u33;
u34 -> u35;

}
