digraph G {
size="6,4";
ratio="fill";
u16[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Hsed";
color="#0000000F";
style="filled";
u0[label="App",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_2 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="Common";
color="#0000000F";
style="filled";
u1[label="Call",style="filled",fillcolor="#bbffff",penwidth="0"];
u2[label="StreamItem",style="filled",fillcolor="#bbffff",penwidth="0"];
u3[label="Token",style="filled",fillcolor="#bbffff",penwidth="0"];
u4[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];
u5[label="Value",style="filled",fillcolor="#bbffff",penwidth="0"];
u6[label="UID",style="filled",fillcolor="#bbffff",penwidth="0"];
u7[label="ColumnTypes",style="filled",fillcolor="#bbffff",penwidth="0"];
u8[label="Hex",style="filled",fillcolor="#bbffff",penwidth="0"];
u9[label="Import",style="filled",fillcolor="#bbffff",penwidth="0"];
u10[label="Types",style="filled",fillcolor="#bbffff",penwidth="0"];
u11[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbffff",penwidth="0"];
u12[label="Table",style="filled",fillcolor="#bbffff",penwidth="0"];
u13[label="TableUIDs",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="Host";
color="#0000000F";
style="filled";
u14[label="Run",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="TPer";
color="#0000000F";
style="filled";
u15[label="Run",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}

}
u1 -> u2;
u1 -> u3;
u1 -> u5;
u1 -> u6;
u3 -> u2;
u3 -> u4;
u5 -> u2;
u5 -> u3;
u6 -> u2;
u6 -> u3;
u7 -> u2;
u7 -> u3;
u8 -> u4;
u9 -> u10;
u10 -> u1;
u10 -> u2;
u10 -> u3;
u10 -> u4;
u10 -> u5;
u10 -> u6;
u10 -> u8;
u10 -> u11;
u10 -> u12;
u10 -> u13;
u11 -> u6;
u12 -> u6;
u13 -> u6;
u14 -> u0;
u14 -> u9;
u15 -> u0;
u15 -> u9;
u16 -> u0;
u16 -> u14;
u16 -> u15;

}
