digraph G {
size="6,4";
ratio="fill";
u24[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Extras";
color="#0000000F";
style="filled";
u0[label="Bytes",style="filled",fillcolor="#ffffbb",penwidth="0"];
u1[label="Hex",style="filled",fillcolor="#ffffbb",penwidth="0"];
u2[label="Integral",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="GitVersion",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Hsed";
color="#0000000F";
style="filled";
u4[label="App",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_4 {
label="Common";
color="#0000000F";
style="filled";
u5[label="Call",style="filled",fillcolor="#ffbbff",penwidth="0"];
u6[label="StreamItem",style="filled",fillcolor="#ffbbff",penwidth="0"];
u7[label="Token",style="filled",fillcolor="#ffbbff",penwidth="0"];
u8[label="Value",style="filled",fillcolor="#ffbbff",penwidth="0"];
u9[label="UID",style="filled",fillcolor="#ffbbff",penwidth="0"];
u10[label="Instances",style="filled",fillcolor="#ffbbff",penwidth="0"];
u13[label="THUtil",style="filled",fillcolor="#ffbbff",penwidth="0"];
u14[label="Util",style="filled",fillcolor="#ffbbff",penwidth="0"];
u17[label="Table",style="filled",fillcolor="#ffbbff",penwidth="0"];
u18[label="Format",style="filled",fillcolor="#ffbbff",penwidth="0"];
u19[label="Import",style="filled",fillcolor="#ffbbff",penwidth="0"];
u20[label="Types",style="filled",fillcolor="#ffbbff",penwidth="0"];
u21[label="SpecialPurposeUIDs",style="filled",fillcolor="#ffbbff",penwidth="0"];
subgraph cluster_5 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u11[label="ColumnTypes",style="filled,bold",fillcolor="#ffbbff"];
u12[label="TH",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="TableUIDs";
color="#0000000F";
style="filled";
u15[label="TableUIDs",style="filled,bold",fillcolor="#ffbbff"];
u16[label="TH",style="filled",fillcolor="#ffff77",penwidth="0"];

}

}
subgraph cluster_7 {
label="Host";
color="#0000000F";
style="filled";
u22[label="Run",style="filled",fillcolor="#7777ff",penwidth="0"];

}
subgraph cluster_8 {
label="TPer";
color="#0000000F";
style="filled";
u23[label="Run",style="filled",fillcolor="#ff7777",penwidth="0"];

}

}

}
u0 -> u1;
u0 -> u2;
u1 -> u2;
u5 -> u6;
u5 -> u7;
u5 -> u8;
u5 -> u9;
u7 -> u2;
u7 -> u6;
u8 -> u6;
u8 -> u7;
u9 -> u0;
u9 -> u1;
u9 -> u6;
u9 -> u7;
u9 -> u10;
u10 -> u0;
u10 -> u2;
u10 -> u6;
u10 -> u7;
u11 -> u0;
u11 -> u9;
u11 -> u12;
u11 -> u15;
u12 -> u2;
u12 -> u9;
u12 -> u13;
u12 -> u14;
u13 -> u0;
u13 -> u9;
u14 -> u0;
u14 -> u9;
u15 -> u9;
u15 -> u16;
u16 -> u9;
u16 -> u13;
u16 -> u14;
u16 -> u17;
u17 -> u9;
u19 -> u20;
u20 -> u0;
u20 -> u1;
u20 -> u2;
u20 -> u5;
u20 -> u6;
u20 -> u7;
u20 -> u8;
u20 -> u9;
u20 -> u11;
u20 -> u15;
u20 -> u17;
u20 -> u21;
u21 -> u9;
u22 -> u4;
u22 -> u19;
u23 -> u4;
u23 -> u19;
u24 -> u3;
u24 -> u4;
u24 -> u22;
u24 -> u23;

}
