digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Data,
			style=filled
		];
		subgraph cluster_1 {
			graph [color="#0000000F",
				label=BoundedSize,
				style=filled
			];
			u0			 [fillcolor="#ffffbb",
				label=BoundedSize,
				style="filled,bold"];
			u2			 [fillcolor="#bbbbff",
				label=Class,
				penwidth=0,
				style=filled];
			u3			 [fillcolor="#bbbbff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_2 {
			graph [color="#0000000F",
				label=ByteString,
				style=filled
			];
			u4			 [fillcolor="#ffbbbb",
				label=Integral,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_3 {
			graph [color="#0000000F",
				label=SizedText,
				style=filled
			];
			u7			 [fillcolor="#ffffbb",
				label=SizedText,
				style="filled,bold"];
			u8			 [fillcolor="#bbffff",
				label=Class,
				penwidth=0,
				style=filled];
			u9			 [fillcolor="#bbffff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		u5		 [fillcolor="#ffffbb",
			label=Hex,
			penwidth=0,
			style=filled];
		u6		 [fillcolor="#ffffbb",
			label=If,
			penwidth=0,
			style=filled];
		u10		 [fillcolor="#ffffbb",
			label=Smart,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_4 {
		graph [color="#0000000F",
			label=Extras,
			style=filled
		];
		u11		 [fillcolor="#ffbbff",
			label=Hex,
			penwidth=0,
			style=filled];
		u12		 [fillcolor="#ffbbff",
			label=Sized,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_5 {
		graph [color="#0000000F",
			label=GHC,
			style=filled
		];
		subgraph cluster_6 {
			graph [color="#0000000F",
				label=TypeLits,
				style=filled
			];
			u1			 [fillcolor="#ffff77",
				label=Extras,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_7 {
		graph [color="#0000000F",
			label=GitHash,
			style=filled
		];
		subgraph cluster_8 {
			graph [color="#0000000F",
				label=Extras,
				style=filled
			];
			u36			 [fillcolor="#ff7777",
				label=GitVersion,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_9 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u13		 [fillcolor="#77ffff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_10 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_11 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_12 {
				graph [color="#0000000F",
					label=MCTP,
					style=filled
				];
				subgraph cluster_13 {
					graph [color="#0000000F",
						label=Common,
						style=filled
					];
					subgraph cluster_14 {
						graph [color="#0000000F",
							label=ColumnTypes,
							style=filled
						];
						u21						 [fillcolor="#3333ff",
							label=ColumnTypes,
							style="filled,bold"];
						u22						 [fillcolor="#ff3333",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_15 {
						graph [color="#0000000F",
							label=TableUIDs,
							style=filled
						];
						u30						 [fillcolor="#3333ff",
							label=TableUIDs,
							style="filled,bold"];
						u31						 [fillcolor="#77bbff",
							label=TH,
							penwidth=0,
							style=filled];
					}
					u14					 [fillcolor="#3333ff",
						label=Base_Type,
						penwidth=0,
						style=filled];
					u15					 [fillcolor="#3333ff",
						label=Call,
						penwidth=0,
						style=filled];
					u16					 [fillcolor="#3333ff",
						label=StreamItem,
						penwidth=0,
						style=filled];
					u17					 [fillcolor="#3333ff",
						label=Token,
						penwidth=0,
						style=filled];
					u18					 [fillcolor="#3333ff",
						label=Value,
						penwidth=0,
						style=filled];
					u19					 [fillcolor="#3333ff",
						label=UID,
						penwidth=0,
						style=filled];
					u20					 [fillcolor="#3333ff",
						label=Instances,
						penwidth=0,
						style=filled];
					u23					 [fillcolor="#3333ff",
						label=THUtil,
						penwidth=0,
						style=filled];
					u24					 [fillcolor="#3333ff",
						label=Util,
						penwidth=0,
						style=filled];
					u25					 [fillcolor="#3333ff",
						label=Format,
						penwidth=0,
						style=filled];
					u26					 [fillcolor="#3333ff",
						label=Import,
						penwidth=0,
						style=filled];
					u27					 [fillcolor="#3333ff",
						label=Types,
						penwidth=0,
						style=filled];
					u28					 [fillcolor="#3333ff",
						label=SpecialPurposeUIDs,
						penwidth=0,
						style=filled];
					u29					 [fillcolor="#3333ff",
						label=Table,
						penwidth=0,
						style=filled];
					u32					 [fillcolor="#3333ff",
						label=Simple_Type,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_16 {
					graph [color="#0000000F",
						label=Host,
						style=filled
					];
					u33					 [fillcolor="#ff77bb",
						label=Run,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_17 {
					graph [color="#0000000F",
						label=TPer,
						style=filled
					];
					u34					 [fillcolor="#33bb77",
						label=Run,
						penwidth=0,
						style=filled];
				}
			}
		}
	}
	u35	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u35 -> u36;
	u35 -> u33;
	u35 -> u34;
	u10 -> u1;
	u0 -> u1;
	u2 -> u1;
	u3 -> u2;
	u7 -> u9;
	u7 -> u1;
	u9 -> u8;
	u11 -> u4;
	u11 -> u7;
	u12 -> u11;
	u14 -> u0;
	u15 -> u18;
	u15 -> u19;
	u17 -> u4;
	u17 -> u16;
	u18 -> u17;
	u19 -> u20;
	u20 -> u12;
	u20 -> u17;
	u23 -> u19;
	u24 -> u19;
	u25 -> u19;
	u26 -> u27;
	u27 -> u15;
	u27 -> u28;
	u27 -> u21;
	u27 -> u30;
	u28 -> u19;
	u29 -> u19;
	u32 -> u14;
	u21 -> u22;
	u22 -> u23;
	u22 -> u24;
	u30 -> u31;
	u31 -> u23;
	u31 -> u24;
	u31 -> u29;
	u33 -> u13;
	u33 -> u26;
	u34 -> u13;
	u34 -> u26;
}
