digraph G {
size="6,4";
ratio="fill";
u32[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u2[label="HasSize",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="Refined",style="filled",fillcolor="#ffffbb",penwidth="0"];
u6[label="IsBytes",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u5[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="ByteString";
color="#0000000F";
style="filled";
u7[label="Integral",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_4 {
label="TypeLits";
color="#0000000F";
style="filled";
u4[label="Extras",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="Extras";
color="#0000000F";
style="filled";
u33[label="GitVersion",style="filled",fillcolor="#ffff77",penwidth="0"];

}

}
subgraph cluster_7 {
label="Hsed";
color="#0000000F";
style="filled";
u8[label="App",style="filled",fillcolor="#7777ff",penwidth="0"];

}
subgraph cluster_8 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_9 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="Common";
color="#0000000F";
style="filled";
u11[label="Instances",style="filled",fillcolor="#33ff33",penwidth="0"];
u12[label="StreamItem",style="filled",fillcolor="#33ff33",penwidth="0"];
u13[label="Token",style="filled",fillcolor="#33ff33",penwidth="0"];
u15[label="Call",style="filled",fillcolor="#33ff33",penwidth="0"];
u16[label="Value",style="filled",fillcolor="#33ff33",penwidth="0"];
u17[label="UID",style="filled",fillcolor="#33ff33",penwidth="0"];
u20[label="THUtil",style="filled",fillcolor="#33ff33",penwidth="0"];
u21[label="Util",style="filled",fillcolor="#33ff33",penwidth="0"];
u22[label="Format",style="filled",fillcolor="#33ff33",penwidth="0"];
u23[label="Simple_Type",style="filled",fillcolor="#33ff33",penwidth="0"];
u24[label="Import",style="filled",fillcolor="#33ff33",penwidth="0"];
u25[label="Types",style="filled",fillcolor="#33ff33",penwidth="0"];
u26[label="SpecialPurposeUIDs",style="filled",fillcolor="#33ff33",penwidth="0"];
u27[label="Table",style="filled",fillcolor="#33ff33",penwidth="0"];
subgraph cluster_12 {
label="Base_Type";
color="#0000000F";
style="filled";
u9[label="Base_Type",style="filled,bold",fillcolor="#33ff33"];
u10[label="Class",style="filled",fillcolor="#bbff77",penwidth="0"];
u14[label="TH",style="filled",fillcolor="#bbff77",penwidth="0"];

}
subgraph cluster_13 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u18[label="ColumnTypes",style="filled,bold",fillcolor="#33ff33"];
u19[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="TableUIDs";
color="#0000000F";
style="filled";
u28[label="TableUIDs",style="filled,bold",fillcolor="#33ff33"];
u29[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}

}
subgraph cluster_15 {
label="Host";
color="#0000000F";
style="filled";
u30[label="Run",style="filled",fillcolor="#77bbff",penwidth="0"];

}
subgraph cluster_16 {
label="TPer";
color="#0000000F";
style="filled";
u31[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}

}

}

}
u0 -> u1;
u0 -> u4;
u0 -> u5;
u0 -> u6;
u1 -> u2;
u1 -> u3;
u1 -> u4;
u3 -> u2;
u5 -> u1;
u6 -> u2;
u9 -> u10;
u9 -> u14;
u10 -> u0;
u10 -> u4;
u10 -> u6;
u10 -> u11;
u10 -> u12;
u10 -> u13;
u11 -> u0;
u11 -> u6;
u13 -> u7;
u13 -> u12;
u14 -> u10;
u15 -> u12;
u15 -> u13;
u15 -> u16;
u15 -> u17;
u16 -> u12;
u16 -> u13;
u17 -> u0;
u17 -> u9;
u17 -> u11;
u17 -> u12;
u17 -> u13;
u18 -> u19;
u19 -> u7;
u19 -> u17;
u19 -> u20;
u19 -> u21;
u20 -> u6;
u20 -> u9;
u20 -> u17;
u21 -> u9;
u21 -> u17;
u22 -> u12;
u22 -> u17;
u22 -> u23;
u23 -> u9;
u24 -> u25;
u25 -> u9;
u25 -> u12;
u25 -> u13;
u25 -> u15;
u25 -> u16;
u25 -> u17;
u25 -> u18;
u25 -> u23;
u25 -> u26;
u25 -> u27;
u25 -> u28;
u26 -> u17;
u27 -> u17;
u28 -> u17;
u28 -> u29;
u29 -> u17;
u29 -> u20;
u29 -> u21;
u29 -> u27;
u30 -> u8;
u30 -> u24;
u31 -> u8;
u31 -> u24;
u32 -> u8;
u32 -> u30;
u32 -> u31;
u32 -> u33;

}
