digraph G {
size="6,4";
ratio="fill";
u6[label="PatternTest",style="filled",fillcolor="#bbffbb",penwidth="0"];
u32[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u2[label="HasSize",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="Refined",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}

}
subgraph cluster_2 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="Extras";
color="#0000000F";
style="filled";
u33[label="GitVersion",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="Hsed";
color="#0000000F";
style="filled";
u5[label="App",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="Common";
color="#0000000F";
style="filled";
u10[label="StreamItem",style="filled",fillcolor="#ff7777",penwidth="0"];
u11[label="Token",style="filled",fillcolor="#ff7777",penwidth="0"];
u12[label="Call",style="filled",fillcolor="#ff7777",penwidth="0"];
u13[label="UID",style="filled",fillcolor="#ff7777",penwidth="0"];
u14[label="Simple_Type",style="filled",fillcolor="#ff7777",penwidth="0"];
u15[label="Value",style="filled",fillcolor="#ff7777",penwidth="0"];
u16[label="Format",style="filled",fillcolor="#ff7777",penwidth="0"];
u17[label="GDPTest",style="filled",fillcolor="#ff7777",penwidth="0"];
u18[label="Import",style="filled",fillcolor="#ff7777",penwidth="0"];
u19[label="Types",style="filled",fillcolor="#ff7777",penwidth="0"];
u20[label="Reference_Types",style="filled",fillcolor="#ff7777",penwidth="0"];
u21[label="SpecialPurposeUIDs",style="filled",fillcolor="#ff7777",penwidth="0"];
u22[label="Table",style="filled",fillcolor="#ff7777",penwidth="0"];
u25[label="THUtil",style="filled",fillcolor="#ff7777",penwidth="0"];
u26[label="Util",style="filled",fillcolor="#ff7777",penwidth="0"];
u29[label="SingTest",style="filled",fillcolor="#ff7777",penwidth="0"];
subgraph cluster_9 {
label="Base_Type";
color="#0000000F";
style="filled";
u7[label="Base_Type",style="filled,bold",fillcolor="#ff7777"];
u8[label="TH",style="filled",fillcolor="#77ffff",penwidth="0"];
u9[label="Types",style="filled",fillcolor="#77ffff",penwidth="0"];

}
subgraph cluster_10 {
label="TableUIDs";
color="#0000000F";
style="filled";
u23[label="TableUIDs",style="filled,bold",fillcolor="#ff7777"];
u24[label="TH",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="TypeUIDs";
color="#0000000F";
style="filled";
u27[label="TypeUIDs",style="filled,bold",fillcolor="#ff7777"];
u28[label="TH",style="filled",fillcolor="#33ff33",penwidth="0"];

}

}
subgraph cluster_12 {
label="Host";
color="#0000000F";
style="filled";
u30[label="Run",style="filled",fillcolor="#bbff77",penwidth="0"];

}
subgraph cluster_13 {
label="TPer";
color="#0000000F";
style="filled";
u31[label="Run",style="filled",fillcolor="#3333ff",penwidth="0"];

}

}

}

}
u0 -> u1;
u0 -> u4;
u1 -> u2;
u1 -> u3;
u3 -> u2;
u4 -> u1;
u7 -> u8;
u7 -> u9;
u8 -> u2;
u8 -> u9;
u9 -> u0;
u9 -> u10;
u9 -> u11;
u11 -> u10;
u12 -> u10;
u12 -> u11;
u12 -> u13;
u12 -> u15;
u13 -> u2;
u13 -> u7;
u13 -> u10;
u13 -> u11;
u13 -> u14;
u14 -> u7;
u15 -> u10;
u15 -> u11;
u16 -> u10;
u16 -> u13;
u16 -> u14;
u18 -> u19;
u19 -> u7;
u19 -> u10;
u19 -> u11;
u19 -> u12;
u19 -> u13;
u19 -> u14;
u19 -> u15;
u19 -> u20;
u19 -> u21;
u19 -> u22;
u19 -> u23;
u19 -> u27;
u20 -> u3;
u20 -> u10;
u20 -> u11;
u20 -> u13;
u21 -> u13;
u22 -> u13;
u23 -> u3;
u23 -> u13;
u23 -> u20;
u23 -> u24;
u24 -> u13;
u24 -> u20;
u24 -> u22;
u24 -> u25;
u24 -> u26;
u25 -> u7;
u25 -> u13;
u25 -> u20;
u26 -> u7;
u26 -> u13;
u27 -> u28;
u28 -> u0;
u28 -> u7;
u28 -> u11;
u28 -> u13;
u28 -> u20;
u28 -> u23;
u28 -> u25;
u28 -> u26;
u30 -> u5;
u30 -> u18;
u31 -> u5;
u31 -> u18;
u32 -> u5;
u32 -> u30;
u32 -> u31;
u32 -> u33;

}
