digraph G {
size="6,4";
ratio="fill";
u26[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
subgraph cluster_1 {
label="SizedText";
color="#0000000F";
style="filled";
u0[label="SizedText",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];

}

}
subgraph cluster_2 {
label="Extras";
color="#0000000F";
style="filled";
u2[label="GitVersion",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u3[label="Hex",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u4[label="Integral",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u5[label="Sized",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="Hsed";
color="#0000000F";
style="filled";
u6[label="App",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="Common";
color="#0000000F";
style="filled";
u7[label="Call",style="filled",fillcolor="#ffff77",penwidth="0"];
u8[label="StreamItem",style="filled",fillcolor="#ffff77",penwidth="0"];
u9[label="Token",style="filled",fillcolor="#ffff77",penwidth="0"];
u10[label="Value",style="filled",fillcolor="#ffff77",penwidth="0"];
u11[label="UID",style="filled",fillcolor="#ffff77",penwidth="0"];
u12[label="Instances",style="filled",fillcolor="#ffff77",penwidth="0"];
u15[label="THUtil",style="filled",fillcolor="#ffff77",penwidth="0"];
u16[label="Util",style="filled",fillcolor="#ffff77",penwidth="0"];
u17[label="Format",style="filled",fillcolor="#ffff77",penwidth="0"];
u18[label="Import",style="filled",fillcolor="#ffff77",penwidth="0"];
u19[label="Types",style="filled",fillcolor="#ffff77",penwidth="0"];
u20[label="SpecialPurposeUIDs",style="filled",fillcolor="#ffff77",penwidth="0"];
u21[label="Table",style="filled",fillcolor="#ffff77",penwidth="0"];
subgraph cluster_7 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u13[label="ColumnTypes",style="filled,bold",fillcolor="#ffff77"];
u14[label="TH",style="filled",fillcolor="#7777ff",penwidth="0"];

}
subgraph cluster_8 {
label="TableUIDs";
color="#0000000F";
style="filled";
u22[label="TableUIDs",style="filled,bold",fillcolor="#ffff77"];
u23[label="TH",style="filled",fillcolor="#ff7777",penwidth="0"];

}

}
subgraph cluster_9 {
label="Host";
color="#0000000F";
style="filled";
u24[label="Run",style="filled",fillcolor="#77ffff",penwidth="0"];

}
subgraph cluster_10 {
label="TPer";
color="#0000000F";
style="filled";
u25[label="Run",style="filled",fillcolor="#ff77ff",penwidth="0"];

}

}

}
u0 -> u1;
u3 -> u4;
u5 -> u3;
u5 -> u4;
u7 -> u8;
u7 -> u9;
u7 -> u10;
u7 -> u11;
u9 -> u4;
u9 -> u8;
u10 -> u8;
u10 -> u9;
u11 -> u3;
u11 -> u5;
u11 -> u8;
u11 -> u9;
u11 -> u12;
u12 -> u4;
u12 -> u5;
u12 -> u8;
u12 -> u9;
u13 -> u14;
u14 -> u4;
u14 -> u11;
u14 -> u15;
u14 -> u16;
u15 -> u5;
u15 -> u11;
u16 -> u5;
u16 -> u11;
u17 -> u8;
u17 -> u11;
u18 -> u19;
u19 -> u3;
u19 -> u4;
u19 -> u5;
u19 -> u7;
u19 -> u8;
u19 -> u9;
u19 -> u10;
u19 -> u11;
u19 -> u13;
u19 -> u20;
u19 -> u21;
u19 -> u22;
u20 -> u11;
u21 -> u11;
u22 -> u11;
u22 -> u23;
u23 -> u11;
u23 -> u15;
u23 -> u16;
u23 -> u21;
u24 -> u6;
u24 -> u18;
u25 -> u6;
u25 -> u18;
u26 -> u2;
u26 -> u6;
u26 -> u24;
u26 -> u25;

}
