digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Data,
			style=filled
		];
		subgraph cluster_1 {
			graph [color="#0000000F",
				label=BoundedSize,
				style=filled
			];
			u0			 [fillcolor="#ffffbb",
				label=BoundedSize,
				style="filled,bold"];
			u1			 [fillcolor="#bbbbff",
				label=Class,
				penwidth=0,
				style=filled];
			u5			 [fillcolor="#bbbbff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_2 {
			graph [color="#0000000F",
				label=ByteString,
				style=filled
			];
			u7			 [fillcolor="#ffbbbb",
				label=Integral,
				penwidth=0,
				style=filled];
		}
		u2		 [fillcolor="#ffffbb",
			label=HasSize,
			penwidth=0,
			style=filled];
		u3		 [fillcolor="#ffffbb",
			label=Refined,
			penwidth=0,
			style=filled];
		u6		 [fillcolor="#ffffbb",
			label=IsBytes,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_3 {
		graph [color="#0000000F",
			label=GHC,
			style=filled
		];
		subgraph cluster_4 {
			graph [color="#0000000F",
				label=TypeLits,
				style=filled
			];
			u4			 [fillcolor="#ffbbff",
				label=Extras,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_5 {
		graph [color="#0000000F",
			label=GitHash,
			style=filled
		];
		subgraph cluster_6 {
			graph [color="#0000000F",
				label=Extras,
				style=filled
			];
			u33			 [fillcolor="#ffff77",
				label=GitVersion,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_7 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u8		 [fillcolor="#7777ff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_8 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_9 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_10 {
				graph [color="#0000000F",
					label=MCTP,
					style=filled
				];
				subgraph cluster_11 {
					graph [color="#0000000F",
						label=Common,
						style=filled
					];
					subgraph cluster_12 {
						graph [color="#0000000F",
							label=Base_Type,
							style=filled
						];
						u9						 [fillcolor="#33ff33",
							label=Base_Type,
							style="filled,bold"];
						u10						 [fillcolor="#bbff77",
							label=Class,
							penwidth=0,
							style=filled];
						u14						 [fillcolor="#bbff77",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_13 {
						graph [color="#0000000F",
							label=ColumnTypes,
							style=filled
						];
						u18						 [fillcolor="#33ff33",
							label=ColumnTypes,
							style="filled,bold"];
						u19						 [fillcolor="#3333ff",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_14 {
						graph [color="#0000000F",
							label=TableUIDs,
							style=filled
						];
						u28						 [fillcolor="#33ff33",
							label=TableUIDs,
							style="filled,bold"];
						u29						 [fillcolor="#ff3333",
							label=TH,
							penwidth=0,
							style=filled];
					}
					u11					 [fillcolor="#33ff33",
						label=Instances,
						penwidth=0,
						style=filled];
					u12					 [fillcolor="#33ff33",
						label=StreamItem,
						penwidth=0,
						style=filled];
					u13					 [fillcolor="#33ff33",
						label=Token,
						penwidth=0,
						style=filled];
					u15					 [fillcolor="#33ff33",
						label=Call,
						penwidth=0,
						style=filled];
					u16					 [fillcolor="#33ff33",
						label=Value,
						penwidth=0,
						style=filled];
					u17					 [fillcolor="#33ff33",
						label=UID,
						penwidth=0,
						style=filled];
					u20					 [fillcolor="#33ff33",
						label=THUtil,
						penwidth=0,
						style=filled];
					u21					 [fillcolor="#33ff33",
						label=Util,
						penwidth=0,
						style=filled];
					u22					 [fillcolor="#33ff33",
						label=Format,
						penwidth=0,
						style=filled];
					u23					 [fillcolor="#33ff33",
						label=Simple_Type,
						penwidth=0,
						style=filled];
					u24					 [fillcolor="#33ff33",
						label=Import,
						penwidth=0,
						style=filled];
					u25					 [fillcolor="#33ff33",
						label=Types,
						penwidth=0,
						style=filled];
					u26					 [fillcolor="#33ff33",
						label=SpecialPurposeUIDs,
						penwidth=0,
						style=filled];
					u27					 [fillcolor="#33ff33",
						label=Table,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_15 {
					graph [color="#0000000F",
						label=Host,
						style=filled
					];
					u30					 [fillcolor="#77bbff",
						label=Run,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_16 {
					graph [color="#0000000F",
						label=TPer,
						style=filled
					];
					u31					 [fillcolor="#ff77bb",
						label=Run,
						penwidth=0,
						style=filled];
				}
			}
		}
	}
	u32	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u32 -> u33;
	u32 -> u30;
	u32 -> u31;
	u3 -> u2;
	u6 -> u3;
	u0 -> u6;
	u0 -> u5;
	u1 -> u3;
	u1 -> u4;
	u5 -> u1;
	u13 -> u7;
	u13 -> u12;
	u15 -> u16;
	u15 -> u17;
	u16 -> u13;
	u17 -> u9;
	u20 -> u17;
	u21 -> u17;
	u22 -> u17;
	u22 -> u23;
	u23 -> u9;
	u24 -> u25;
	u25 -> u15;
	u25 -> u23;
	u25 -> u26;
	u25 -> u18;
	u25 -> u28;
	u26 -> u17;
	u27 -> u17;
	u9 -> u14;
	u10 -> u0;
	u10 -> u11;
	u10 -> u13;
	u14 -> u10;
	u18 -> u19;
	u19 -> u20;
	u19 -> u21;
	u28 -> u29;
	u29 -> u20;
	u29 -> u21;
	u29 -> u27;
	u30 -> u8;
	u30 -> u24;
	u31 -> u8;
	u31 -> u24;
}
