digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Control,
			style=filled
		];
		u0		 [fillcolor="#ffffbb",
			label=If,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_1 {
		graph [color="#0000000F",
			label=Data,
			style=filled
		];
		subgraph cluster_2 {
			graph [color="#0000000F",
				label=BoundedSize,
				style=filled
			];
			u1			 [fillcolor="#bbbbff",
				label=BoundedSize,
				style="filled,bold"];
			u2			 [fillcolor="#ffbbbb",
				label=Class,
				penwidth=0,
				style=filled];
			u6			 [fillcolor="#ffbbbb",
				label=TH,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_3 {
			graph [color="#0000000F",
				label=ByteString,
				style=filled
			];
			u8			 [fillcolor="#bbffff",
				label=Integral,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_4 {
			graph [color="#0000000F",
				label=SizedText,
				style=filled
			];
			u10			 [fillcolor="#bbbbff",
				label=SizedText,
				style="filled,bold"];
			u11			 [fillcolor="#ffbbff",
				label=Class,
				penwidth=0,
				style=filled];
			u12			 [fillcolor="#ffbbff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		u3		 [fillcolor="#bbbbff",
			label=HasSize,
			penwidth=0,
			style=filled];
		u4		 [fillcolor="#bbbbff",
			label=Smart,
			penwidth=0,
			style=filled];
		u7		 [fillcolor="#bbbbff",
			label=IsBytes,
			penwidth=0,
			style=filled];
		u9		 [fillcolor="#bbbbff",
			label=Hex,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_5 {
		graph [color="#0000000F",
			label=Extras,
			style=filled
		];
		u13		 [fillcolor="#77ff77",
			label=Hex,
			penwidth=0,
			style=filled];
		u14		 [fillcolor="#77ff77",
			label=Sized,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_6 {
		graph [color="#0000000F",
			label=GHC,
			style=filled
		];
		subgraph cluster_7 {
			graph [color="#0000000F",
				label=TypeLits,
				style=filled
			];
			u5			 [fillcolor="#7777ff",
				label=Extras,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_8 {
		graph [color="#0000000F",
			label=GitHash,
			style=filled
		];
		subgraph cluster_9 {
			graph [color="#0000000F",
				label=Extras,
				style=filled
			];
			u40			 [fillcolor="#77ffff",
				label=GitVersion,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_10 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u15		 [fillcolor="#ff77ff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_11 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_12 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_13 {
				graph [color="#0000000F",
					label=MCTP,
					style=filled
				];
				subgraph cluster_14 {
					graph [color="#0000000F",
						label=Common,
						style=filled
					];
					subgraph cluster_15 {
						graph [color="#0000000F",
							label=Base_Type,
							style=filled
						];
						u16						 [fillcolor="#ff3333",
							label=Base_Type,
							style="filled,bold"];
						u17						 [fillcolor="#77bbff",
							label=Class,
							penwidth=0,
							style=filled];
						u19						 [fillcolor="#77bbff",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_16 {
						graph [color="#0000000F",
							label=ColumnTypes,
							style=filled
						];
						u25						 [fillcolor="#ff3333",
							label=ColumnTypes,
							style="filled,bold"];
						u26						 [fillcolor="#ff77bb",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_17 {
						graph [color="#0000000F",
							label=TableUIDs,
							style=filled
						];
						u35						 [fillcolor="#ff3333",
							label=TableUIDs,
							style="filled,bold"];
						u36						 [fillcolor="#33bb77",
							label=TH,
							penwidth=0,
							style=filled];
					}
					u18					 [fillcolor="#ff3333",
						label=StreamItem,
						penwidth=0,
						style=filled];
					u20					 [fillcolor="#ff3333",
						label=Call,
						penwidth=0,
						style=filled];
					u21					 [fillcolor="#ff3333",
						label=Token,
						penwidth=0,
						style=filled];
					u22					 [fillcolor="#ff3333",
						label=Value,
						penwidth=0,
						style=filled];
					u23					 [fillcolor="#ff3333",
						label=UID,
						penwidth=0,
						style=filled];
					u24					 [fillcolor="#ff3333",
						label=Instances,
						penwidth=0,
						style=filled];
					u27					 [fillcolor="#ff3333",
						label=THUtil,
						penwidth=0,
						style=filled];
					u28					 [fillcolor="#ff3333",
						label=Util,
						penwidth=0,
						style=filled];
					u29					 [fillcolor="#ff3333",
						label=Format,
						penwidth=0,
						style=filled];
					u30					 [fillcolor="#ff3333",
						label=Simple_Type,
						penwidth=0,
						style=filled];
					u31					 [fillcolor="#ff3333",
						label=Import,
						penwidth=0,
						style=filled];
					u32					 [fillcolor="#ff3333",
						label=Types,
						penwidth=0,
						style=filled];
					u33					 [fillcolor="#ff3333",
						label=SpecialPurposeUIDs,
						penwidth=0,
						style=filled];
					u34					 [fillcolor="#ff3333",
						label=Table,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_18 {
					graph [color="#0000000F",
						label=Host,
						style=filled
					];
					u37					 [fillcolor="#ffff33",
						label=Run,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_19 {
					graph [color="#0000000F",
						label=TPer,
						style=filled
					];
					u38					 [fillcolor="#7733bb",
						label=Run,
						penwidth=0,
						style=filled];
				}
			}
		}
	}
	u39	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u39 -> u40;
	u39 -> u37;
	u39 -> u38;
	u7 -> u3;
	u1 -> u7;
	u1 -> u6;
	u2 -> u3;
	u2 -> u4;
	u2 -> u5;
	u6 -> u2;
	u10 -> u12;
	u10 -> u5;
	u12 -> u11;
	u13 -> u8;
	u13 -> u10;
	u14 -> u13;
	u20 -> u22;
	u20 -> u23;
	u21 -> u8;
	u21 -> u18;
	u22 -> u21;
	u23 -> u24;
	u24 -> u14;
	u24 -> u21;
	u27 -> u23;
	u28 -> u23;
	u29 -> u23;
	u29 -> u30;
	u30 -> u16;
	u31 -> u32;
	u32 -> u20;
	u32 -> u33;
	u32 -> u25;
	u32 -> u35;
	u33 -> u23;
	u34 -> u23;
	u16 -> u19;
	u17 -> u1;
	u17 -> u18;
	u19 -> u17;
	u25 -> u26;
	u26 -> u27;
	u26 -> u28;
	u35 -> u36;
	u36 -> u27;
	u36 -> u28;
	u36 -> u34;
	u37 -> u15;
	u37 -> u31;
	u38 -> u15;
	u38 -> u31;
}
