digraph G {
size="6,4";
ratio="fill";
u21[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Extras";
color="#0000000F";
style="filled";
u0[label="Bytes",style="filled",fillcolor="#ffffbb",penwidth="0"];
u1[label="Hex",style="filled",fillcolor="#ffffbb",penwidth="0"];
u2[label="Integral",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="GitVersion",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Hsed";
color="#0000000F";
style="filled";
u4[label="App",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_4 {
label="Common";
color="#0000000F";
style="filled";
u5[label="Call",style="filled",fillcolor="#ffbbff",penwidth="0"];
u6[label="StreamItem",style="filled",fillcolor="#ffbbff",penwidth="0"];
u7[label="Token",style="filled",fillcolor="#ffbbff",penwidth="0"];
u8[label="Value",style="filled",fillcolor="#ffbbff",penwidth="0"];
u9[label="UID",style="filled",fillcolor="#ffbbff",penwidth="0"];
u13[label="Table",style="filled",fillcolor="#ffbbff",penwidth="0"];
u15[label="Format",style="filled",fillcolor="#ffbbff",penwidth="0"];
u16[label="Import",style="filled",fillcolor="#ffbbff",penwidth="0"];
u17[label="Types",style="filled",fillcolor="#ffbbff",penwidth="0"];
u18[label="SpecialPurposeUIDs",style="filled",fillcolor="#ffbbff",penwidth="0"];
subgraph cluster_5 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u10[label="ColumnTypes",style="filled,bold",fillcolor="#ffbbff"];
u14[label="TH",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="TableUIDs";
color="#0000000F";
style="filled";
u11[label="TableUIDs",style="filled,bold",fillcolor="#ffbbff"];
u12[label="TH",style="filled",fillcolor="#ffff77",penwidth="0"];

}

}
subgraph cluster_7 {
label="Host";
color="#0000000F";
style="filled";
u19[label="Run",style="filled",fillcolor="#7777ff",penwidth="0"];

}
subgraph cluster_8 {
label="TPer";
color="#0000000F";
style="filled";
u20[label="Run",style="filled",fillcolor="#ff7777",penwidth="0"];

}

}

}
u0 -> u1;
u1 -> u2;
u5 -> u6;
u5 -> u7;
u5 -> u8;
u5 -> u9;
u7 -> u2;
u7 -> u6;
u8 -> u6;
u8 -> u7;
u9 -> u0;
u9 -> u1;
u9 -> u6;
u9 -> u7;
u10 -> u0;
u10 -> u9;
u10 -> u11;
u11 -> u9;
u11 -> u12;
u12 -> u0;
u12 -> u9;
u12 -> u13;
u13 -> u9;
u14 -> u0;
u14 -> u1;
u14 -> u2;
u14 -> u3;
u14 -> u9;
u16 -> u17;
u17 -> u0;
u17 -> u1;
u17 -> u2;
u17 -> u5;
u17 -> u6;
u17 -> u7;
u17 -> u8;
u17 -> u9;
u17 -> u10;
u17 -> u11;
u17 -> u13;
u17 -> u18;
u18 -> u9;
u19 -> u4;
u19 -> u16;
u20 -> u4;
u20 -> u16;
u21 -> u3;
u21 -> u4;
u21 -> u19;
u21 -> u20;

}
