digraph G {
size="6,4";
ratio="fill";
u35[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u6[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
u10[label="Smart",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u5[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="SizedText";
color="#0000000F";
style="filled";
u7[label="SizedText",style="filled,bold",fillcolor="#bbbbff"];
u8[label="Class",style="filled",fillcolor="#ffbbff",penwidth="0"];
u9[label="TH",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="Extras";
color="#0000000F";
style="filled";
u11[label="Hex",style="filled",fillcolor="#77ff77",penwidth="0"];
u12[label="Sized",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="TypeLits";
color="#0000000F";
style="filled";
u3[label="Extras",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_9 {
label="Extras";
color="#0000000F";
style="filled";
u36[label="GitVersion",style="filled",fillcolor="#77ffff",penwidth="0"];

}

}
subgraph cluster_10 {
label="Hsed";
color="#0000000F";
style="filled";
u13[label="App",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_13 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_14 {
label="Common";
color="#0000000F";
style="filled";
u14[label="Base_Type",style="filled",fillcolor="#ff3333",penwidth="0"];
u15[label="Call",style="filled",fillcolor="#ff3333",penwidth="0"];
u16[label="StreamItem",style="filled",fillcolor="#ff3333",penwidth="0"];
u17[label="Token",style="filled",fillcolor="#ff3333",penwidth="0"];
u18[label="Value",style="filled",fillcolor="#ff3333",penwidth="0"];
u19[label="UID",style="filled",fillcolor="#ff3333",penwidth="0"];
u20[label="Instances",style="filled",fillcolor="#ff3333",penwidth="0"];
u23[label="THUtil",style="filled",fillcolor="#ff3333",penwidth="0"];
u24[label="Util",style="filled",fillcolor="#ff3333",penwidth="0"];
u25[label="Format",style="filled",fillcolor="#ff3333",penwidth="0"];
u26[label="Import",style="filled",fillcolor="#ff3333",penwidth="0"];
u27[label="Types",style="filled",fillcolor="#ff3333",penwidth="0"];
u28[label="SpecialPurposeUIDs",style="filled",fillcolor="#ff3333",penwidth="0"];
u29[label="Table",style="filled",fillcolor="#ff3333",penwidth="0"];
u32[label="Simple_Type",style="filled",fillcolor="#ff3333",penwidth="0"];
subgraph cluster_15 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u21[label="ColumnTypes",style="filled,bold",fillcolor="#ff3333"];
u22[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}
subgraph cluster_16 {
label="TableUIDs";
color="#0000000F";
style="filled";
u30[label="TableUIDs",style="filled,bold",fillcolor="#ff3333"];
u31[label="TH",style="filled",fillcolor="#ff77bb",penwidth="0"];

}

}
subgraph cluster_17 {
label="Host";
color="#0000000F";
style="filled";
u33[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}
subgraph cluster_18 {
label="TPer";
color="#0000000F";
style="filled";
u34[label="Run",style="filled",fillcolor="#ffff33",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u4;
u2 -> u3;
u4 -> u2;
u7 -> u3;
u7 -> u8;
u7 -> u9;
u9 -> u8;
u10 -> u3;
u11 -> u5;
u11 -> u7;
u12 -> u5;
u12 -> u7;
u12 -> u11;
u14 -> u1;
u15 -> u16;
u15 -> u17;
u15 -> u18;
u15 -> u19;
u17 -> u5;
u17 -> u16;
u18 -> u16;
u18 -> u17;
u19 -> u11;
u19 -> u12;
u19 -> u16;
u19 -> u17;
u19 -> u20;
u20 -> u3;
u20 -> u12;
u20 -> u16;
u20 -> u17;
u21 -> u22;
u22 -> u5;
u22 -> u19;
u22 -> u23;
u22 -> u24;
u23 -> u12;
u23 -> u19;
u24 -> u12;
u24 -> u19;
u25 -> u16;
u25 -> u19;
u26 -> u27;
u27 -> u3;
u27 -> u5;
u27 -> u12;
u27 -> u15;
u27 -> u16;
u27 -> u17;
u27 -> u18;
u27 -> u19;
u27 -> u21;
u27 -> u28;
u27 -> u29;
u27 -> u30;
u28 -> u19;
u29 -> u19;
u30 -> u19;
u30 -> u31;
u31 -> u19;
u31 -> u23;
u31 -> u24;
u31 -> u29;
u32 -> u14;
u33 -> u13;
u33 -> u26;
u34 -> u13;
u34 -> u26;
u35 -> u13;
u35 -> u33;
u35 -> u34;
u35 -> u36;

}
