digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Extras,
			style=filled
		];
		u0		 [fillcolor="#ffffbb",
			label=Bytes,
			penwidth=0,
			style=filled];
		u1		 [fillcolor="#ffffbb",
			label=Hex,
			penwidth=0,
			style=filled];
		u2		 [fillcolor="#ffffbb",
			label=Integral,
			penwidth=0,
			style=filled];
		u3		 [fillcolor="#ffffbb",
			label=GitVersion,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_1 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u4		 [fillcolor="#bbbbff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_2 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_3 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_4 {
				graph [color="#0000000F",
					label=Common,
					style=filled
				];
				subgraph cluster_5 {
					graph [color="#0000000F",
						label=ColumnTypes,
						style=filled
					];
					u11					 [fillcolor="#ffbbff",
						label=ColumnTypes,
						style="filled,bold"];
					u12					 [fillcolor="#77ff77",
						label=TH,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_6 {
					graph [color="#0000000F",
						label=TableUIDs,
						style=filled
					];
					u20					 [fillcolor="#ffbbff",
						label=TableUIDs,
						style="filled,bold"];
					u21					 [fillcolor="#ffff77",
						label=TH,
						penwidth=0,
						style=filled];
				}
				u5				 [fillcolor="#ffbbff",
					label=Call,
					penwidth=0,
					style=filled];
				u6				 [fillcolor="#ffbbff",
					label=StreamItem,
					penwidth=0,
					style=filled];
				u7				 [fillcolor="#ffbbff",
					label=Token,
					penwidth=0,
					style=filled];
				u8				 [fillcolor="#ffbbff",
					label=Value,
					penwidth=0,
					style=filled];
				u9				 [fillcolor="#ffbbff",
					label=UID,
					penwidth=0,
					style=filled];
				u10				 [fillcolor="#ffbbff",
					label=Instances,
					penwidth=0,
					style=filled];
				u13				 [fillcolor="#ffbbff",
					label=THUtil,
					penwidth=0,
					style=filled];
				u14				 [fillcolor="#ffbbff",
					label=Util,
					penwidth=0,
					style=filled];
				u15				 [fillcolor="#ffbbff",
					label=Format,
					penwidth=0,
					style=filled];
				u16				 [fillcolor="#ffbbff",
					label=Import,
					penwidth=0,
					style=filled];
				u17				 [fillcolor="#ffbbff",
					label=Types,
					penwidth=0,
					style=filled];
				u18				 [fillcolor="#ffbbff",
					label=SpecialPurposeUIDs,
					penwidth=0,
					style=filled];
				u19				 [fillcolor="#ffbbff",
					label=Table,
					penwidth=0,
					style=filled];
			}
			subgraph cluster_7 {
				graph [color="#0000000F",
					label=Host,
					style=filled
				];
				u22				 [fillcolor="#7777ff",
					label=Run,
					penwidth=0,
					style=filled];
			}
			subgraph cluster_8 {
				graph [color="#0000000F",
					label=TPer,
					style=filled
				];
				u23				 [fillcolor="#ff7777",
					label=Run,
					penwidth=0,
					style=filled];
			}
		}
	}
	u24	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u24 -> u3;
	u24 -> u22;
	u24 -> u23;
	u0 -> u1;
	u1 -> u2;
	u5 -> u8;
	u5 -> u9;
	u7 -> u2;
	u7 -> u6;
	u8 -> u7;
	u9 -> u10;
	u10 -> u0;
	u10 -> u7;
	u13 -> u9;
	u14 -> u9;
	u15 -> u9;
	u16 -> u17;
	u17 -> u5;
	u17 -> u18;
	u17 -> u11;
	u17 -> u20;
	u18 -> u9;
	u19 -> u9;
	u11 -> u12;
	u12 -> u13;
	u12 -> u14;
	u20 -> u21;
	u21 -> u13;
	u21 -> u14;
	u21 -> u19;
	u22 -> u4;
	u22 -> u16;
	u23 -> u4;
	u23 -> u16;
}
