digraph G {
size="6,4";
ratio="fill";
u13[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Hsed";
color="#0000000F";
style="filled";
u0[label="App",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_2 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="Common";
color="#0000000F";
style="filled";
u1[label="Call",style="filled",fillcolor="#bbffff",penwidth="0"];
u2[label="StreamItem",style="filled",fillcolor="#bbffff",penwidth="0"];
u3[label="Token",style="filled",fillcolor="#bbffff",penwidth="0"];
u4[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];
u5[label="Value",style="filled",fillcolor="#bbffff",penwidth="0"];
u6[label="UID",style="filled",fillcolor="#bbffff",penwidth="0"];
u7[label="Hex",style="filled",fillcolor="#bbffff",penwidth="0"];
u8[label="Import",style="filled",fillcolor="#bbffff",penwidth="0"];
u9[label="Types",style="filled",fillcolor="#bbffff",penwidth="0"];
u10[label="Tables",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="Host";
color="#0000000F";
style="filled";
u11[label="Run",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="TPer";
color="#0000000F";
style="filled";
u12[label="Run",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}

}
u1 -> u2;
u1 -> u3;
u1 -> u5;
u1 -> u6;
u3 -> u2;
u3 -> u4;
u5 -> u2;
u5 -> u3;
u6 -> u2;
u6 -> u3;
u7 -> u4;
u8 -> u9;
u9 -> u1;
u9 -> u2;
u9 -> u3;
u9 -> u4;
u9 -> u5;
u9 -> u6;
u9 -> u7;
u10 -> u6;
u11 -> u0;
u11 -> u8;
u12 -> u0;
u12 -> u8;
u13 -> u0;
u13 -> u11;
u13 -> u12;

}
