digraph G {
size="6,4";
ratio="fill";
u30[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u2[label="HasSize",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="Refined",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="ByteString";
color="#0000000F";
style="filled";
u5[label="Integral",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_4 {
label="Extras";
color="#0000000F";
style="filled";
u31[label="GitVersion",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="Hsed";
color="#0000000F";
style="filled";
u6[label="App",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_9 {
label="Common";
color="#0000000F";
style="filled";
u9[label="Instances",style="filled",fillcolor="#77ffff",penwidth="0"];
u10[label="StreamItem",style="filled",fillcolor="#77ffff",penwidth="0"];
u11[label="Token",style="filled",fillcolor="#77ffff",penwidth="0"];
u13[label="Call",style="filled",fillcolor="#77ffff",penwidth="0"];
u14[label="Value",style="filled",fillcolor="#77ffff",penwidth="0"];
u15[label="UID",style="filled",fillcolor="#77ffff",penwidth="0"];
u18[label="THUtil",style="filled",fillcolor="#77ffff",penwidth="0"];
u19[label="Util",style="filled",fillcolor="#77ffff",penwidth="0"];
u20[label="Format",style="filled",fillcolor="#77ffff",penwidth="0"];
u21[label="Simple_Type",style="filled",fillcolor="#77ffff",penwidth="0"];
u22[label="Import",style="filled",fillcolor="#77ffff",penwidth="0"];
u23[label="Types",style="filled",fillcolor="#77ffff",penwidth="0"];
u24[label="SpecialPurposeUIDs",style="filled",fillcolor="#77ffff",penwidth="0"];
u25[label="Table",style="filled",fillcolor="#77ffff",penwidth="0"];
subgraph cluster_10 {
label="Base_Type";
color="#0000000F";
style="filled";
u7[label="Base_Type",style="filled,bold",fillcolor="#77ffff"];
u8[label="Class",style="filled",fillcolor="#ff77ff",penwidth="0"];
u12[label="TH",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u16[label="ColumnTypes",style="filled,bold",fillcolor="#77ffff"];
u17[label="TH",style="filled",fillcolor="#33ff33",penwidth="0"];

}
subgraph cluster_12 {
label="TableUIDs";
color="#0000000F";
style="filled";
u26[label="TableUIDs",style="filled,bold",fillcolor="#77ffff"];
u27[label="TH",style="filled",fillcolor="#bbff77",penwidth="0"];

}

}
subgraph cluster_13 {
label="Host";
color="#0000000F";
style="filled";
u28[label="Run",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="TPer";
color="#0000000F";
style="filled";
u29[label="Run",style="filled",fillcolor="#ff3333",penwidth="0"];

}

}

}

}
u0 -> u1;
u0 -> u4;
u1 -> u2;
u1 -> u3;
u3 -> u2;
u4 -> u1;
u7 -> u8;
u7 -> u12;
u8 -> u0;
u8 -> u9;
u8 -> u10;
u8 -> u11;
u11 -> u5;
u11 -> u10;
u12 -> u8;
u13 -> u10;
u13 -> u11;
u13 -> u14;
u13 -> u15;
u14 -> u10;
u14 -> u11;
u15 -> u0;
u15 -> u7;
u15 -> u9;
u15 -> u10;
u15 -> u11;
u16 -> u17;
u17 -> u5;
u17 -> u15;
u17 -> u18;
u17 -> u19;
u18 -> u7;
u18 -> u15;
u19 -> u7;
u19 -> u15;
u20 -> u10;
u20 -> u15;
u20 -> u21;
u21 -> u7;
u22 -> u23;
u23 -> u7;
u23 -> u10;
u23 -> u11;
u23 -> u13;
u23 -> u14;
u23 -> u15;
u23 -> u16;
u23 -> u21;
u23 -> u24;
u23 -> u25;
u23 -> u26;
u24 -> u15;
u25 -> u15;
u26 -> u15;
u26 -> u27;
u27 -> u15;
u27 -> u18;
u27 -> u19;
u27 -> u25;
u28 -> u6;
u28 -> u22;
u29 -> u6;
u29 -> u22;
u30 -> u6;
u30 -> u28;
u30 -> u29;
u30 -> u31;

}
