digraph G {
size="6,4";
ratio="fill";
u31[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u2[label="HasSize",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="Refined",style="filled",fillcolor="#ffffbb",penwidth="0"];
u5[label="IsBytes",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="ByteString";
color="#0000000F";
style="filled";
u6[label="Integral",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_4 {
label="Extras";
color="#0000000F";
style="filled";
u32[label="GitVersion",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="Hsed";
color="#0000000F";
style="filled";
u7[label="App",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_9 {
label="Common";
color="#0000000F";
style="filled";
u10[label="Instances",style="filled",fillcolor="#77ffff",penwidth="0"];
u11[label="StreamItem",style="filled",fillcolor="#77ffff",penwidth="0"];
u12[label="Token",style="filled",fillcolor="#77ffff",penwidth="0"];
u14[label="Call",style="filled",fillcolor="#77ffff",penwidth="0"];
u15[label="Value",style="filled",fillcolor="#77ffff",penwidth="0"];
u16[label="UID",style="filled",fillcolor="#77ffff",penwidth="0"];
u19[label="THUtil",style="filled",fillcolor="#77ffff",penwidth="0"];
u20[label="Util",style="filled",fillcolor="#77ffff",penwidth="0"];
u21[label="Format",style="filled",fillcolor="#77ffff",penwidth="0"];
u22[label="Simple_Type",style="filled",fillcolor="#77ffff",penwidth="0"];
u23[label="Import",style="filled",fillcolor="#77ffff",penwidth="0"];
u24[label="Types",style="filled",fillcolor="#77ffff",penwidth="0"];
u25[label="SpecialPurposeUIDs",style="filled",fillcolor="#77ffff",penwidth="0"];
u26[label="Table",style="filled",fillcolor="#77ffff",penwidth="0"];
subgraph cluster_10 {
label="Base_Type";
color="#0000000F";
style="filled";
u8[label="Base_Type",style="filled,bold",fillcolor="#77ffff"];
u9[label="Class",style="filled",fillcolor="#ff77ff",penwidth="0"];
u13[label="TH",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u17[label="ColumnTypes",style="filled,bold",fillcolor="#77ffff"];
u18[label="TH",style="filled",fillcolor="#33ff33",penwidth="0"];

}
subgraph cluster_12 {
label="TableUIDs";
color="#0000000F";
style="filled";
u27[label="TableUIDs",style="filled,bold",fillcolor="#77ffff"];
u28[label="TH",style="filled",fillcolor="#bbff77",penwidth="0"];

}

}
subgraph cluster_13 {
label="Host";
color="#0000000F";
style="filled";
u29[label="Run",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="TPer";
color="#0000000F";
style="filled";
u30[label="Run",style="filled",fillcolor="#ff3333",penwidth="0"];

}

}

}

}
u0 -> u1;
u0 -> u4;
u0 -> u5;
u1 -> u2;
u1 -> u3;
u3 -> u2;
u4 -> u1;
u5 -> u2;
u5 -> u3;
u8 -> u9;
u8 -> u13;
u9 -> u0;
u9 -> u5;
u9 -> u10;
u9 -> u11;
u9 -> u12;
u12 -> u6;
u12 -> u11;
u13 -> u9;
u14 -> u11;
u14 -> u12;
u14 -> u15;
u14 -> u16;
u15 -> u11;
u15 -> u12;
u16 -> u0;
u16 -> u8;
u16 -> u10;
u16 -> u11;
u16 -> u12;
u17 -> u18;
u18 -> u6;
u18 -> u16;
u18 -> u19;
u18 -> u20;
u19 -> u8;
u19 -> u16;
u20 -> u8;
u20 -> u16;
u21 -> u11;
u21 -> u16;
u21 -> u22;
u22 -> u8;
u23 -> u24;
u24 -> u8;
u24 -> u11;
u24 -> u12;
u24 -> u14;
u24 -> u15;
u24 -> u16;
u24 -> u17;
u24 -> u22;
u24 -> u25;
u24 -> u26;
u24 -> u27;
u25 -> u16;
u26 -> u16;
u27 -> u16;
u27 -> u28;
u28 -> u16;
u28 -> u19;
u28 -> u20;
u28 -> u26;
u29 -> u7;
u29 -> u23;
u30 -> u7;
u30 -> u23;
u31 -> u7;
u31 -> u29;
u31 -> u30;
u31 -> u32;

}
