digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Data,
			style=filled
		];
		subgraph cluster_1 {
			graph [color="#0000000F",
				label=BoundedSize,
				style=filled
			];
			u0			 [fillcolor="#ffffbb",
				label=BoundedSize,
				style="filled,bold"];
			u1			 [fillcolor="#bbbbff",
				label=Class,
				penwidth=0,
				style=filled];
			u4			 [fillcolor="#bbbbff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		u2		 [fillcolor="#ffffbb",
			label=HasSize,
			penwidth=0,
			style=filled];
		u3		 [fillcolor="#ffffbb",
			label=Refined,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_2 {
		graph [color="#0000000F",
			label=GitHash,
			style=filled
		];
		subgraph cluster_3 {
			graph [color="#0000000F",
				label=Extras,
				style=filled
			];
			u29			 [fillcolor="#bbffff",
				label=GitVersion,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_4 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u5		 [fillcolor="#ffbbff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_5 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_6 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_7 {
				graph [color="#0000000F",
					label=MCTP,
					style=filled
				];
				subgraph cluster_8 {
					graph [color="#0000000F",
						label=Common,
						style=filled
					];
					subgraph cluster_9 {
						graph [color="#0000000F",
							label=Base_Type,
							style=filled
						];
						u6						 [fillcolor="#ff7777",
							label=Base_Type,
							style="filled,bold"];
						u7						 [fillcolor="#77ffff",
							label=Class,
							penwidth=0,
							style=filled];
						u10						 [fillcolor="#77ffff",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_10 {
						graph [color="#0000000F",
							label=TableUIDs,
							style=filled
						];
						u24						 [fillcolor="#ff7777",
							label=TableUIDs,
							style="filled,bold"];
						u25						 [fillcolor="#ff77ff",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_11 {
						graph [color="#0000000F",
							label=TypeUIDs,
							style=filled
						];
						u18						 [fillcolor="#ff7777",
							label=TypeUIDs,
							style="filled,bold"];
						u19						 [fillcolor="#33ff33",
							label=TH,
							penwidth=0,
							style=filled];
					}
					u8					 [fillcolor="#ff7777",
						label=StreamItem,
						penwidth=0,
						style=filled];
					u9					 [fillcolor="#ff7777",
						label=Token,
						penwidth=0,
						style=filled];
					u11					 [fillcolor="#ff7777",
						label=Call,
						penwidth=0,
						style=filled];
					u12					 [fillcolor="#ff7777",
						label=UID,
						penwidth=0,
						style=filled];
					u13					 [fillcolor="#ff7777",
						label=Simple_Type,
						penwidth=0,
						style=filled];
					u14					 [fillcolor="#ff7777",
						label=Value,
						penwidth=0,
						style=filled];
					u15					 [fillcolor="#ff7777",
						label=Format,
						penwidth=0,
						style=filled];
					u16					 [fillcolor="#ff7777",
						label=Import,
						penwidth=0,
						style=filled];
					u17					 [fillcolor="#ff7777",
						label=Types,
						penwidth=0,
						style=filled];
					u20					 [fillcolor="#ff7777",
						label=THUtil,
						penwidth=0,
						style=filled];
					u21					 [fillcolor="#ff7777",
						label=Util,
						penwidth=0,
						style=filled];
					u22					 [fillcolor="#ff7777",
						label=SpecialPurposeUIDs,
						penwidth=0,
						style=filled];
					u23					 [fillcolor="#ff7777",
						label=Table,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_12 {
					graph [color="#0000000F",
						label=Host,
						style=filled
					];
					u26					 [fillcolor="#bbff77",
						label=Run,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_13 {
					graph [color="#0000000F",
						label=TPer,
						style=filled
					];
					u27					 [fillcolor="#3333ff",
						label=Run,
						penwidth=0,
						style=filled];
				}
			}
		}
	}
	u28	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u28 -> u29;
	u28 -> u26;
	u28 -> u27;
	u0 -> u4;
	u1 -> u2;
	u1 -> u3;
	u4 -> u1;
	u9 -> u8;
	u11 -> u12;
	u11 -> u14;
	u12 -> u13;
	u13 -> u6;
	u14 -> u9;
	u15 -> u12;
	u16 -> u17;
	u17 -> u11;
	u17 -> u22;
	u17 -> u24;
	u17 -> u18;
	u20 -> u12;
	u21 -> u12;
	u22 -> u12;
	u23 -> u12;
	u6 -> u10;
	u7 -> u0;
	u7 -> u9;
	u10 -> u7;
	u24 -> u25;
	u25 -> u20;
	u25 -> u21;
	u25 -> u23;
	u18 -> u19;
	u19 -> u20;
	u19 -> u21;
	u26 -> u5;
	u26 -> u16;
	u27 -> u5;
	u27 -> u16;
}
