digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u0		 [fillcolor="#ffffbb",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_1 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_2 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_3 {
				graph [color="#0000000F",
					label=Common,
					style=filled
				];
				u1				 [fillcolor="#bbffff",
					label=Call,
					penwidth=0,
					style=filled];
				u2				 [fillcolor="#bbffff",
					label=StreamItem,
					penwidth=0,
					style=filled];
				u3				 [fillcolor="#bbffff",
					label=Token,
					penwidth=0,
					style=filled];
				u4				 [fillcolor="#bbffff",
					label=Integral,
					penwidth=0,
					style=filled];
				u5				 [fillcolor="#bbffff",
					label=Value,
					penwidth=0,
					style=filled];
				u6				 [fillcolor="#bbffff",
					label=UID,
					penwidth=0,
					style=filled];
				u7				 [fillcolor="#bbffff",
					label=Hex,
					penwidth=0,
					style=filled];
				u8				 [fillcolor="#bbffff",
					label=Import,
					penwidth=0,
					style=filled];
				u9				 [fillcolor="#bbffff",
					label=Types,
					penwidth=0,
					style=filled];
				u10				 [fillcolor="#bbffff",
					label=Table,
					penwidth=0,
					style=filled];
				u11				 [fillcolor="#bbffff",
					label=TableUIDs,
					penwidth=0,
					style=filled];
			}
			subgraph cluster_4 {
				graph [color="#0000000F",
					label=Host,
					style=filled
				];
				u12				 [fillcolor="#ffbbff",
					label=Run,
					penwidth=0,
					style=filled];
			}
			subgraph cluster_5 {
				graph [color="#0000000F",
					label=TPer,
					style=filled
				];
				u13				 [fillcolor="#77ff77",
					label=Run,
					penwidth=0,
					style=filled];
			}
		}
	}
	u14	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u14 -> u12;
	u14 -> u13;
	u1 -> u5;
	u1 -> u6;
	u3 -> u2;
	u3 -> u4;
	u5 -> u3;
	u6 -> u3;
	u7 -> u4;
	u8 -> u9;
	u9 -> u1;
	u9 -> u7;
	u9 -> u11;
	u10 -> u6;
	u11 -> u10;
	u12 -> u0;
	u12 -> u8;
	u13 -> u0;
	u13 -> u8;
}
