digraph G {
size="6,4";
ratio="fill";
u37[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u3[label="HasSize",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="Smart",style="filled",fillcolor="#bbbbff",penwidth="0"];
u7[label="IsBytes",style="filled",fillcolor="#bbbbff",penwidth="0"];
u9[label="Fooned",style="filled",fillcolor="#bbbbff",penwidth="0"];
u10[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
u11[label="Refined",style="filled",fillcolor="#bbbbff",penwidth="0"];
u12[label="UserOfRefined",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u6[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="TypeLits";
color="#0000000F";
style="filled";
u5[label="Extras",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}
subgraph cluster_6 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Extras";
color="#0000000F";
style="filled";
u38[label="GitVersion",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="Hsed";
color="#0000000F";
style="filled";
u13[label="App",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Common";
color="#0000000F";
style="filled";
u16[label="Instances",style="filled",fillcolor="#bbff77",penwidth="0"];
u17[label="StreamItem",style="filled",fillcolor="#bbff77",penwidth="0"];
u18[label="Token",style="filled",fillcolor="#bbff77",penwidth="0"];
u20[label="Call",style="filled",fillcolor="#bbff77",penwidth="0"];
u21[label="Value",style="filled",fillcolor="#bbff77",penwidth="0"];
u22[label="UID",style="filled",fillcolor="#bbff77",penwidth="0"];
u25[label="THUtil",style="filled",fillcolor="#bbff77",penwidth="0"];
u26[label="Util",style="filled",fillcolor="#bbff77",penwidth="0"];
u27[label="Format",style="filled",fillcolor="#bbff77",penwidth="0"];
u28[label="Simple_Type",style="filled",fillcolor="#bbff77",penwidth="0"];
u29[label="Import",style="filled",fillcolor="#bbff77",penwidth="0"];
u30[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u31[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbff77",penwidth="0"];
u32[label="Table",style="filled",fillcolor="#bbff77",penwidth="0"];
subgraph cluster_13 {
label="Base_Type";
color="#0000000F";
style="filled";
u14[label="Base_Type",style="filled,bold",fillcolor="#bbff77"];
u15[label="Class",style="filled",fillcolor="#3333ff",penwidth="0"];
u19[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u23[label="ColumnTypes",style="filled,bold",fillcolor="#bbff77"];
u24[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}
subgraph cluster_15 {
label="TableUIDs";
color="#0000000F";
style="filled";
u33[label="TableUIDs",style="filled,bold",fillcolor="#bbff77"];
u34[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}

}
subgraph cluster_16 {
label="Host";
color="#0000000F";
style="filled";
u35[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}
subgraph cluster_17 {
label="TPer";
color="#0000000F";
style="filled";
u36[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u4;
u1 -> u5;
u1 -> u6;
u1 -> u7;
u2 -> u3;
u2 -> u4;
u2 -> u5;
u6 -> u2;
u6 -> u4;
u7 -> u3;
u11 -> u3;
u12 -> u11;
u14 -> u15;
u14 -> u19;
u15 -> u1;
u15 -> u4;
u15 -> u5;
u15 -> u7;
u15 -> u16;
u15 -> u17;
u15 -> u18;
u16 -> u1;
u16 -> u4;
u16 -> u7;
u18 -> u8;
u18 -> u17;
u19 -> u3;
u19 -> u4;
u19 -> u15;
u20 -> u17;
u20 -> u18;
u20 -> u21;
u20 -> u22;
u21 -> u17;
u21 -> u18;
u22 -> u1;
u22 -> u4;
u22 -> u10;
u22 -> u14;
u22 -> u16;
u22 -> u17;
u22 -> u18;
u23 -> u24;
u24 -> u8;
u24 -> u22;
u24 -> u25;
u24 -> u26;
u25 -> u7;
u25 -> u14;
u25 -> u22;
u26 -> u4;
u26 -> u14;
u26 -> u22;
u27 -> u17;
u27 -> u22;
u27 -> u28;
u28 -> u14;
u29 -> u30;
u30 -> u1;
u30 -> u4;
u30 -> u5;
u30 -> u8;
u30 -> u14;
u30 -> u17;
u30 -> u18;
u30 -> u20;
u30 -> u21;
u30 -> u22;
u30 -> u23;
u30 -> u28;
u30 -> u31;
u30 -> u32;
u30 -> u33;
u31 -> u22;
u32 -> u22;
u33 -> u22;
u33 -> u34;
u34 -> u22;
u34 -> u25;
u34 -> u26;
u34 -> u32;
u35 -> u13;
u35 -> u29;
u36 -> u13;
u36 -> u29;
u37 -> u13;
u37 -> u35;
u37 -> u36;
u37 -> u38;

}
