digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Data,
			style=filled
		];
		subgraph cluster_1 {
			graph [color="#0000000F",
				label=BoundedSize,
				style=filled
			];
			u0			 [fillcolor="#ffffbb",
				label=BoundedSize,
				style="filled,bold"];
			u1			 [fillcolor="#bbbbff",
				label=Class,
				penwidth=0,
				style=filled];
			u3			 [fillcolor="#bbbbff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_2 {
			graph [color="#0000000F",
				label=ByteString,
				style=filled
			];
			u4			 [fillcolor="#ffbbbb",
				label=Integral,
				penwidth=0,
				style=filled];
		}
		subgraph cluster_3 {
			graph [color="#0000000F",
				label=SizedText,
				style=filled
			];
			u6			 [fillcolor="#ffffbb",
				label=SizedText,
				style="filled,bold"];
			u7			 [fillcolor="#bbffff",
				label=Class,
				penwidth=0,
				style=filled];
			u8			 [fillcolor="#bbffff",
				label=TH,
				penwidth=0,
				style=filled];
		}
		u5		 [fillcolor="#ffffbb",
			label=Hex,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_4 {
		graph [color="#0000000F",
			label=Extras,
			style=filled
		];
		u9		 [fillcolor="#ffbbff",
			label=Hex,
			penwidth=0,
			style=filled];
		u10		 [fillcolor="#ffbbff",
			label=Sized,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_5 {
		graph [color="#0000000F",
			label=GHC,
			style=filled
		];
		subgraph cluster_6 {
			graph [color="#0000000F",
				label=TypeLits,
				style=filled
			];
			u2			 [fillcolor="#ffff77",
				label=Extras,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_7 {
		graph [color="#0000000F",
			label=GitHash,
			style=filled
		];
		subgraph cluster_8 {
			graph [color="#0000000F",
				label=Extras,
				style=filled
			];
			u34			 [fillcolor="#ff7777",
				label=GitVersion,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_9 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u11		 [fillcolor="#77ffff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_10 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_11 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_12 {
				graph [color="#0000000F",
					label=MCTP,
					style=filled
				];
				subgraph cluster_13 {
					graph [color="#0000000F",
						label=Common,
						style=filled
					];
					subgraph cluster_14 {
						graph [color="#0000000F",
							label=ColumnTypes,
							style=filled
						];
						u19						 [fillcolor="#3333ff",
							label=ColumnTypes,
							style="filled,bold"];
						u20						 [fillcolor="#ff3333",
							label=TH,
							penwidth=0,
							style=filled];
					}
					subgraph cluster_15 {
						graph [color="#0000000F",
							label=TableUIDs,
							style=filled
						];
						u28						 [fillcolor="#3333ff",
							label=TableUIDs,
							style="filled,bold"];
						u29						 [fillcolor="#77bbff",
							label=TH,
							penwidth=0,
							style=filled];
					}
					u12					 [fillcolor="#3333ff",
						label=Base_Type,
						penwidth=0,
						style=filled];
					u13					 [fillcolor="#3333ff",
						label=Call,
						penwidth=0,
						style=filled];
					u14					 [fillcolor="#3333ff",
						label=StreamItem,
						penwidth=0,
						style=filled];
					u15					 [fillcolor="#3333ff",
						label=Token,
						penwidth=0,
						style=filled];
					u16					 [fillcolor="#3333ff",
						label=Value,
						penwidth=0,
						style=filled];
					u17					 [fillcolor="#3333ff",
						label=UID,
						penwidth=0,
						style=filled];
					u18					 [fillcolor="#3333ff",
						label=Instances,
						penwidth=0,
						style=filled];
					u21					 [fillcolor="#3333ff",
						label=THUtil,
						penwidth=0,
						style=filled];
					u22					 [fillcolor="#3333ff",
						label=Util,
						penwidth=0,
						style=filled];
					u23					 [fillcolor="#3333ff",
						label=Format,
						penwidth=0,
						style=filled];
					u24					 [fillcolor="#3333ff",
						label=Import,
						penwidth=0,
						style=filled];
					u25					 [fillcolor="#3333ff",
						label=Types,
						penwidth=0,
						style=filled];
					u26					 [fillcolor="#3333ff",
						label=SpecialPurposeUIDs,
						penwidth=0,
						style=filled];
					u27					 [fillcolor="#3333ff",
						label=Table,
						penwidth=0,
						style=filled];
					u30					 [fillcolor="#3333ff",
						label=Simple_Type,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_16 {
					graph [color="#0000000F",
						label=Host,
						style=filled
					];
					u31					 [fillcolor="#ff77bb",
						label=Run,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_17 {
					graph [color="#0000000F",
						label=TPer,
						style=filled
					];
					u32					 [fillcolor="#33bb77",
						label=Run,
						penwidth=0,
						style=filled];
				}
			}
		}
	}
	u33	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u33 -> u34;
	u33 -> u31;
	u33 -> u32;
	u0 -> u1;
	u1 -> u2;
	u3 -> u1;
	u6 -> u8;
	u6 -> u2;
	u8 -> u7;
	u9 -> u4;
	u9 -> u6;
	u10 -> u9;
	u12 -> u0;
	u13 -> u16;
	u13 -> u17;
	u15 -> u4;
	u15 -> u14;
	u16 -> u15;
	u17 -> u18;
	u18 -> u10;
	u18 -> u15;
	u21 -> u17;
	u22 -> u17;
	u23 -> u17;
	u24 -> u25;
	u25 -> u13;
	u25 -> u26;
	u25 -> u19;
	u25 -> u28;
	u26 -> u17;
	u27 -> u17;
	u30 -> u12;
	u19 -> u20;
	u20 -> u21;
	u20 -> u22;
	u28 -> u29;
	u29 -> u21;
	u29 -> u22;
	u29 -> u27;
	u31 -> u11;
	u31 -> u24;
	u32 -> u11;
	u32 -> u24;
}
