digraph G {
size="6,4";
ratio="fill";
u30[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
subgraph cluster_1 {
label="SizedStaticText";
color="#0000000F";
style="filled";
u0[label="SizedStaticText",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u2[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="SizedText";
color="#0000000F";
style="filled";
u3[label="SizedText",style="filled,bold",fillcolor="#ffffbb"];
u4[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u5[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="Extras";
color="#0000000F";
style="filled";
u6[label="GitVersion",style="filled",fillcolor="#bbffff",penwidth="0"];
u7[label="Hex",style="filled",fillcolor="#bbffff",penwidth="0"];
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];
u9[label="Sized",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="Hsed";
color="#0000000F";
style="filled";
u10[label="App",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Common";
color="#0000000F";
style="filled";
u11[label="Call",style="filled",fillcolor="#7777ff",penwidth="0"];
u12[label="StreamItem",style="filled",fillcolor="#7777ff",penwidth="0"];
u13[label="Token",style="filled",fillcolor="#7777ff",penwidth="0"];
u14[label="Value",style="filled",fillcolor="#7777ff",penwidth="0"];
u15[label="UID",style="filled",fillcolor="#7777ff",penwidth="0"];
u16[label="Instances",style="filled",fillcolor="#7777ff",penwidth="0"];
u19[label="THUtil",style="filled",fillcolor="#7777ff",penwidth="0"];
u20[label="Util",style="filled",fillcolor="#7777ff",penwidth="0"];
u21[label="Format",style="filled",fillcolor="#7777ff",penwidth="0"];
u22[label="Import",style="filled",fillcolor="#7777ff",penwidth="0"];
u23[label="Types",style="filled",fillcolor="#7777ff",penwidth="0"];
u24[label="SpecialPurposeUIDs",style="filled",fillcolor="#7777ff",penwidth="0"];
u25[label="Table",style="filled",fillcolor="#7777ff",penwidth="0"];
subgraph cluster_8 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u17[label="ColumnTypes",style="filled,bold",fillcolor="#7777ff"];
u18[label="TH",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="TableUIDs";
color="#0000000F";
style="filled";
u26[label="TableUIDs",style="filled,bold",fillcolor="#7777ff"];
u27[label="TH",style="filled",fillcolor="#77ffff",penwidth="0"];

}

}
subgraph cluster_10 {
label="Host";
color="#0000000F";
style="filled";
u28[label="Run",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="TPer";
color="#0000000F";
style="filled";
u29[label="Run",style="filled",fillcolor="#33ff33",penwidth="0"];

}

}

}
u0 -> u1;
u0 -> u2;
u2 -> u1;
u3 -> u4;
u3 -> u5;
u5 -> u4;
u7 -> u8;
u9 -> u7;
u9 -> u8;
u11 -> u12;
u11 -> u13;
u11 -> u14;
u11 -> u15;
u13 -> u8;
u13 -> u12;
u14 -> u12;
u14 -> u13;
u15 -> u7;
u15 -> u9;
u15 -> u12;
u15 -> u13;
u15 -> u16;
u16 -> u8;
u16 -> u9;
u16 -> u12;
u16 -> u13;
u17 -> u18;
u18 -> u8;
u18 -> u15;
u18 -> u19;
u18 -> u20;
u19 -> u9;
u19 -> u15;
u20 -> u9;
u20 -> u15;
u21 -> u12;
u21 -> u15;
u22 -> u23;
u23 -> u7;
u23 -> u8;
u23 -> u9;
u23 -> u11;
u23 -> u12;
u23 -> u13;
u23 -> u14;
u23 -> u15;
u23 -> u17;
u23 -> u24;
u23 -> u25;
u23 -> u26;
u24 -> u15;
u25 -> u15;
u26 -> u15;
u26 -> u27;
u27 -> u15;
u27 -> u19;
u27 -> u20;
u27 -> u25;
u28 -> u10;
u28 -> u22;
u29 -> u10;
u29 -> u22;
u30 -> u6;
u30 -> u10;
u30 -> u28;
u30 -> u29;

}
