digraph G {
	graph [ratio=fill,
		size="6,4"
	];
	subgraph cluster_0 {
		graph [color="#0000000F",
			label=Data,
			style=filled
		];
		subgraph cluster_1 {
			graph [color="#0000000F",
				label=SizedText,
				style=filled
			];
			u0			 [fillcolor="#ffffbb",
				label=SizedText,
				style="filled,bold"];
			u1			 [fillcolor="#bbbbff",
				label=Class,
				penwidth=0,
				style=filled];
		}
	}
	subgraph cluster_2 {
		graph [color="#0000000F",
			label=Extras,
			style=filled
		];
		u2		 [fillcolor="#ffbbbb",
			label=GitVersion,
			penwidth=0,
			style=filled];
		u3		 [fillcolor="#ffbbbb",
			label=Hex,
			penwidth=0,
			style=filled];
		u4		 [fillcolor="#ffbbbb",
			label=Integral,
			penwidth=0,
			style=filled];
		u5		 [fillcolor="#ffbbbb",
			label=Sized,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_3 {
		graph [color="#0000000F",
			label=Hsed,
			style=filled
		];
		u6		 [fillcolor="#bbffff",
			label=App,
			penwidth=0,
			style=filled];
	}
	subgraph cluster_4 {
		graph [color="#0000000F",
			label=System,
			style=filled
		];
		subgraph cluster_5 {
			graph [color="#0000000F",
				label=SED,
				style=filled
			];
			subgraph cluster_6 {
				graph [color="#0000000F",
					label=Common,
					style=filled
				];
				subgraph cluster_7 {
					graph [color="#0000000F",
						label=ColumnTypes,
						style=filled
					];
					u13					 [fillcolor="#ffff77",
						label=ColumnTypes,
						style="filled,bold"];
					u14					 [fillcolor="#7777ff",
						label=TH,
						penwidth=0,
						style=filled];
				}
				subgraph cluster_8 {
					graph [color="#0000000F",
						label=TableUIDs,
						style=filled
					];
					u22					 [fillcolor="#ffff77",
						label=TableUIDs,
						style="filled,bold"];
					u23					 [fillcolor="#ff7777",
						label=TH,
						penwidth=0,
						style=filled];
				}
				u7				 [fillcolor="#ffff77",
					label=Call,
					penwidth=0,
					style=filled];
				u8				 [fillcolor="#ffff77",
					label=StreamItem,
					penwidth=0,
					style=filled];
				u9				 [fillcolor="#ffff77",
					label=Token,
					penwidth=0,
					style=filled];
				u10				 [fillcolor="#ffff77",
					label=Value,
					penwidth=0,
					style=filled];
				u11				 [fillcolor="#ffff77",
					label=UID,
					penwidth=0,
					style=filled];
				u12				 [fillcolor="#ffff77",
					label=Instances,
					penwidth=0,
					style=filled];
				u15				 [fillcolor="#ffff77",
					label=THUtil,
					penwidth=0,
					style=filled];
				u16				 [fillcolor="#ffff77",
					label=Util,
					penwidth=0,
					style=filled];
				u17				 [fillcolor="#ffff77",
					label=Format,
					penwidth=0,
					style=filled];
				u18				 [fillcolor="#ffff77",
					label=Import,
					penwidth=0,
					style=filled];
				u19				 [fillcolor="#ffff77",
					label=Types,
					penwidth=0,
					style=filled];
				u20				 [fillcolor="#ffff77",
					label=SpecialPurposeUIDs,
					penwidth=0,
					style=filled];
				u21				 [fillcolor="#ffff77",
					label=Table,
					penwidth=0,
					style=filled];
			}
			subgraph cluster_9 {
				graph [color="#0000000F",
					label=Host,
					style=filled
				];
				u24				 [fillcolor="#77ffff",
					label=Run,
					penwidth=0,
					style=filled];
			}
			subgraph cluster_10 {
				graph [color="#0000000F",
					label=TPer,
					style=filled
				];
				u25				 [fillcolor="#ff77ff",
					label=Run,
					penwidth=0,
					style=filled];
			}
		}
	}
	u26	 [fillcolor="#bbffbb",
		label=Main,
		penwidth=0,
		style=filled];
	u26 -> u2;
	u26 -> u24;
	u26 -> u25;
	u0 -> u1;
	u3 -> u4;
	u5 -> u3;
	u7 -> u10;
	u7 -> u11;
	u9 -> u4;
	u9 -> u8;
	u10 -> u9;
	u11 -> u12;
	u12 -> u5;
	u12 -> u9;
	u15 -> u11;
	u16 -> u11;
	u17 -> u11;
	u18 -> u19;
	u19 -> u7;
	u19 -> u20;
	u19 -> u13;
	u19 -> u22;
	u20 -> u11;
	u21 -> u11;
	u13 -> u14;
	u14 -> u15;
	u14 -> u16;
	u22 -> u23;
	u23 -> u15;
	u23 -> u16;
	u23 -> u21;
	u24 -> u6;
	u24 -> u18;
	u25 -> u6;
	u25 -> u18;
}
