digraph G {
size="6,4";
ratio="fill";
u29[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u2[label="HasSize",style="filled",fillcolor="#ffffbb",penwidth="0"];
u3[label="Refined",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}

}
subgraph cluster_2 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_3 {
label="Extras";
color="#0000000F";
style="filled";
u30[label="GitVersion",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="Hsed";
color="#0000000F";
style="filled";
u5[label="App",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="Common";
color="#0000000F";
style="filled";
u8[label="Instances",style="filled",fillcolor="#ff7777",penwidth="0"];
u9[label="StreamItem",style="filled",fillcolor="#ff7777",penwidth="0"];
u10[label="Token",style="filled",fillcolor="#ff7777",penwidth="0"];
u12[label="Call",style="filled",fillcolor="#ff7777",penwidth="0"];
u13[label="Value",style="filled",fillcolor="#ff7777",penwidth="0"];
u14[label="UID",style="filled",fillcolor="#ff7777",penwidth="0"];
u17[label="THUtil",style="filled",fillcolor="#ff7777",penwidth="0"];
u18[label="Util",style="filled",fillcolor="#ff7777",penwidth="0"];
u19[label="Format",style="filled",fillcolor="#ff7777",penwidth="0"];
u20[label="Simple_Type",style="filled",fillcolor="#ff7777",penwidth="0"];
u21[label="Import",style="filled",fillcolor="#ff7777",penwidth="0"];
u22[label="Types",style="filled",fillcolor="#ff7777",penwidth="0"];
u23[label="SpecialPurposeUIDs",style="filled",fillcolor="#ff7777",penwidth="0"];
u24[label="Table",style="filled",fillcolor="#ff7777",penwidth="0"];
subgraph cluster_9 {
label="Base_Type";
color="#0000000F";
style="filled";
u6[label="Base_Type",style="filled,bold",fillcolor="#ff7777"];
u7[label="Class",style="filled",fillcolor="#77ffff",penwidth="0"];
u11[label="TH",style="filled",fillcolor="#77ffff",penwidth="0"];

}
subgraph cluster_10 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u15[label="ColumnTypes",style="filled,bold",fillcolor="#ff7777"];
u16[label="TH",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="TableUIDs";
color="#0000000F";
style="filled";
u25[label="TableUIDs",style="filled,bold",fillcolor="#ff7777"];
u26[label="TH",style="filled",fillcolor="#33ff33",penwidth="0"];

}

}
subgraph cluster_12 {
label="Host";
color="#0000000F";
style="filled";
u27[label="Run",style="filled",fillcolor="#bbff77",penwidth="0"];

}
subgraph cluster_13 {
label="TPer";
color="#0000000F";
style="filled";
u28[label="Run",style="filled",fillcolor="#3333ff",penwidth="0"];

}

}

}

}
u0 -> u1;
u0 -> u4;
u1 -> u2;
u1 -> u3;
u3 -> u2;
u4 -> u1;
u6 -> u7;
u6 -> u11;
u7 -> u0;
u7 -> u8;
u7 -> u9;
u7 -> u10;
u10 -> u9;
u11 -> u7;
u12 -> u9;
u12 -> u10;
u12 -> u13;
u12 -> u14;
u13 -> u9;
u13 -> u10;
u14 -> u0;
u14 -> u6;
u14 -> u8;
u14 -> u9;
u14 -> u10;
u15 -> u16;
u16 -> u10;
u16 -> u14;
u16 -> u17;
u16 -> u18;
u17 -> u6;
u17 -> u14;
u18 -> u6;
u18 -> u14;
u19 -> u9;
u19 -> u14;
u19 -> u20;
u20 -> u6;
u21 -> u22;
u22 -> u6;
u22 -> u9;
u22 -> u10;
u22 -> u12;
u22 -> u13;
u22 -> u14;
u22 -> u15;
u22 -> u20;
u22 -> u23;
u22 -> u24;
u22 -> u25;
u23 -> u14;
u24 -> u14;
u25 -> u14;
u25 -> u26;
u26 -> u14;
u26 -> u17;
u26 -> u18;
u26 -> u24;
u27 -> u5;
u27 -> u21;
u28 -> u5;
u28 -> u21;
u29 -> u5;
u29 -> u27;
u29 -> u28;
u29 -> u30;

}
