digraph G {
size="6,4";
ratio="fill";
u39[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Control";
color="#0000000F";
style="filled";
u0[label="If",style="filled",fillcolor="#ffffbb",penwidth="0"];

}
subgraph cluster_1 {
label="Data";
color="#0000000F";
style="filled";
u3[label="HasSize",style="filled",fillcolor="#bbbbff",penwidth="0"];
u4[label="Smart",style="filled",fillcolor="#bbbbff",penwidth="0"];
u7[label="IsBytes",style="filled",fillcolor="#bbbbff",penwidth="0"];
u9[label="Hex",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="BoundedSize";
color="#0000000F";
style="filled";
u1[label="BoundedSize",style="filled,bold",fillcolor="#bbbbff"];
u2[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u6[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="ByteString";
color="#0000000F";
style="filled";
u8[label="Integral",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="SizedText";
color="#0000000F";
style="filled";
u10[label="SizedText",style="filled,bold",fillcolor="#bbbbff"];
u11[label="Class",style="filled",fillcolor="#ffbbff",penwidth="0"];
u12[label="TH",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="Extras";
color="#0000000F";
style="filled";
u13[label="Hex",style="filled",fillcolor="#77ff77",penwidth="0"];
u14[label="Sized",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="TypeLits";
color="#0000000F";
style="filled";
u5[label="Extras",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_9 {
label="Extras";
color="#0000000F";
style="filled";
u40[label="GitVersion",style="filled",fillcolor="#77ffff",penwidth="0"];

}

}
subgraph cluster_10 {
label="Hsed";
color="#0000000F";
style="filled";
u15[label="App",style="filled",fillcolor="#ff77ff",penwidth="0"];

}
subgraph cluster_11 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_13 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_14 {
label="Common";
color="#0000000F";
style="filled";
u18[label="StreamItem",style="filled",fillcolor="#ff3333",penwidth="0"];
u20[label="Call",style="filled",fillcolor="#ff3333",penwidth="0"];
u21[label="Token",style="filled",fillcolor="#ff3333",penwidth="0"];
u22[label="Value",style="filled",fillcolor="#ff3333",penwidth="0"];
u23[label="UID",style="filled",fillcolor="#ff3333",penwidth="0"];
u24[label="Instances",style="filled",fillcolor="#ff3333",penwidth="0"];
u27[label="THUtil",style="filled",fillcolor="#ff3333",penwidth="0"];
u28[label="Util",style="filled",fillcolor="#ff3333",penwidth="0"];
u29[label="Format",style="filled",fillcolor="#ff3333",penwidth="0"];
u30[label="Simple_Type",style="filled",fillcolor="#ff3333",penwidth="0"];
u31[label="Import",style="filled",fillcolor="#ff3333",penwidth="0"];
u32[label="Types",style="filled",fillcolor="#ff3333",penwidth="0"];
u33[label="SpecialPurposeUIDs",style="filled",fillcolor="#ff3333",penwidth="0"];
u34[label="Table",style="filled",fillcolor="#ff3333",penwidth="0"];
subgraph cluster_15 {
label="Base_Type";
color="#0000000F";
style="filled";
u16[label="Base_Type",style="filled,bold",fillcolor="#ff3333"];
u17[label="Class",style="filled",fillcolor="#77bbff",penwidth="0"];
u19[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}
subgraph cluster_16 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u25[label="ColumnTypes",style="filled,bold",fillcolor="#ff3333"];
u26[label="TH",style="filled",fillcolor="#ff77bb",penwidth="0"];

}
subgraph cluster_17 {
label="TableUIDs";
color="#0000000F";
style="filled";
u35[label="TableUIDs",style="filled,bold",fillcolor="#ff3333"];
u36[label="TH",style="filled",fillcolor="#33bb77",penwidth="0"];

}

}
subgraph cluster_18 {
label="Host";
color="#0000000F";
style="filled";
u37[label="Run",style="filled",fillcolor="#ffff33",penwidth="0"];

}
subgraph cluster_19 {
label="TPer";
color="#0000000F";
style="filled";
u38[label="Run",style="filled",fillcolor="#7733bb",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u6;
u1 -> u7;
u2 -> u3;
u2 -> u4;
u2 -> u5;
u6 -> u2;
u6 -> u4;
u7 -> u3;
u10 -> u5;
u10 -> u11;
u10 -> u12;
u12 -> u11;
u13 -> u8;
u13 -> u10;
u14 -> u8;
u14 -> u10;
u14 -> u13;
u16 -> u17;
u16 -> u19;
u17 -> u1;
u17 -> u18;
u19 -> u3;
u19 -> u4;
u19 -> u17;
u20 -> u18;
u20 -> u21;
u20 -> u22;
u20 -> u23;
u21 -> u8;
u21 -> u18;
u22 -> u18;
u22 -> u21;
u23 -> u13;
u23 -> u14;
u23 -> u18;
u23 -> u21;
u23 -> u24;
u24 -> u5;
u24 -> u14;
u24 -> u18;
u24 -> u21;
u25 -> u26;
u26 -> u8;
u26 -> u23;
u26 -> u27;
u26 -> u28;
u27 -> u14;
u27 -> u23;
u28 -> u14;
u28 -> u23;
u29 -> u18;
u29 -> u23;
u29 -> u30;
u30 -> u16;
u31 -> u32;
u32 -> u5;
u32 -> u8;
u32 -> u14;
u32 -> u18;
u32 -> u20;
u32 -> u21;
u32 -> u22;
u32 -> u23;
u32 -> u25;
u32 -> u33;
u32 -> u34;
u32 -> u35;
u33 -> u23;
u34 -> u23;
u35 -> u23;
u35 -> u36;
u36 -> u23;
u36 -> u27;
u36 -> u28;
u36 -> u34;
u37 -> u15;
u37 -> u31;
u38 -> u15;
u38 -> u31;
u39 -> u15;
u39 -> u37;
u39 -> u38;
u39 -> u40;

}
