digraph G {
size="6,4";
ratio="fill";
u27[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
subgraph cluster_1 {
label="ByteString";
color="#0000000F";
style="filled";
u0[label="Integral",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="SizedText";
color="#0000000F";
style="filled";
u1[label="SizedText",style="filled,bold",fillcolor="#ffffbb"];
u3[label="Class",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u4[label="TH",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="Extras";
color="#0000000F";
style="filled";
u5[label="Hex",style="filled",fillcolor="#bbffff",penwidth="0"];
u6[label="Sized",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_5 {
label="TypeLits";
color="#0000000F";
style="filled";
u2[label="Extras",style="filled",fillcolor="#77ff77",penwidth="0"];

}

}
subgraph cluster_6 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Extras";
color="#0000000F";
style="filled";
u28[label="GitVersion",style="filled",fillcolor="#7777ff",penwidth="0"];

}

}
subgraph cluster_8 {
label="Hsed";
color="#0000000F";
style="filled";
u7[label="App",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Common";
color="#0000000F";
style="filled";
u8[label="Call",style="filled",fillcolor="#bbff77",penwidth="0"];
u9[label="StreamItem",style="filled",fillcolor="#bbff77",penwidth="0"];
u10[label="Token",style="filled",fillcolor="#bbff77",penwidth="0"];
u11[label="Value",style="filled",fillcolor="#bbff77",penwidth="0"];
u12[label="UID",style="filled",fillcolor="#bbff77",penwidth="0"];
u13[label="Instances",style="filled",fillcolor="#bbff77",penwidth="0"];
u16[label="THUtil",style="filled",fillcolor="#bbff77",penwidth="0"];
u17[label="Util",style="filled",fillcolor="#bbff77",penwidth="0"];
u18[label="Format",style="filled",fillcolor="#bbff77",penwidth="0"];
u19[label="Import",style="filled",fillcolor="#bbff77",penwidth="0"];
u20[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u21[label="SpecialPurposeUIDs",style="filled",fillcolor="#bbff77",penwidth="0"];
u22[label="Table",style="filled",fillcolor="#bbff77",penwidth="0"];
subgraph cluster_13 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u14[label="ColumnTypes",style="filled,bold",fillcolor="#bbff77"];
u15[label="TH",style="filled",fillcolor="#3333ff",penwidth="0"];

}
subgraph cluster_14 {
label="TableUIDs";
color="#0000000F";
style="filled";
u23[label="TableUIDs",style="filled,bold",fillcolor="#bbff77"];
u24[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}

}
subgraph cluster_15 {
label="Host";
color="#0000000F";
style="filled";
u25[label="Run",style="filled",fillcolor="#77bbff",penwidth="0"];

}
subgraph cluster_16 {
label="TPer";
color="#0000000F";
style="filled";
u26[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}

}

}

}
u1 -> u2;
u1 -> u3;
u1 -> u4;
u4 -> u3;
u5 -> u0;
u5 -> u1;
u6 -> u0;
u6 -> u1;
u6 -> u5;
u8 -> u9;
u8 -> u10;
u8 -> u11;
u8 -> u12;
u10 -> u0;
u10 -> u9;
u11 -> u9;
u11 -> u10;
u12 -> u5;
u12 -> u6;
u12 -> u9;
u12 -> u10;
u12 -> u13;
u13 -> u2;
u13 -> u6;
u13 -> u9;
u13 -> u10;
u14 -> u15;
u15 -> u0;
u15 -> u12;
u15 -> u16;
u15 -> u17;
u16 -> u6;
u16 -> u12;
u17 -> u6;
u17 -> u12;
u18 -> u9;
u18 -> u12;
u19 -> u20;
u20 -> u0;
u20 -> u2;
u20 -> u5;
u20 -> u6;
u20 -> u8;
u20 -> u9;
u20 -> u10;
u20 -> u11;
u20 -> u12;
u20 -> u14;
u20 -> u21;
u20 -> u22;
u20 -> u23;
u21 -> u12;
u22 -> u12;
u23 -> u12;
u23 -> u24;
u24 -> u12;
u24 -> u16;
u24 -> u17;
u24 -> u22;
u25 -> u7;
u25 -> u19;
u26 -> u7;
u26 -> u19;
u27 -> u7;
u27 -> u25;
u27 -> u26;
u27 -> u28;

}
