digraph G {
size="6,4";
ratio="fill";
u33[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
u5[label="Hex",style="filled",fillcolor="#ffffbb",penwidth="0"];
subgraph cluster_1 {
label="BoundedSize";
color="#0000000F";
style="filled";
u0[label="BoundedSize",style="filled,bold",fillcolor="#ffffbb"];
u1[label="Class",style="filled",fillcolor="#bbbbff",penwidth="0"];
u3[label="TH",style="filled",fillcolor="#bbbbff",penwidth="0"];

}
subgraph cluster_2 {
label="ByteString";
color="#0000000F";
style="filled";
u4[label="Integral",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="SizedText";
color="#0000000F";
style="filled";
u6[label="SizedText",style="filled,bold",fillcolor="#ffffbb"];
u7[label="Class",style="filled",fillcolor="#bbffff",penwidth="0"];
u8[label="TH",style="filled",fillcolor="#bbffff",penwidth="0"];

}

}
subgraph cluster_4 {
label="Extras";
color="#0000000F";
style="filled";
u9[label="Hex",style="filled",fillcolor="#ffbbff",penwidth="0"];
u10[label="Sized",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="GHC";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="TypeLits";
color="#0000000F";
style="filled";
u2[label="Extras",style="filled",fillcolor="#ffff77",penwidth="0"];

}

}
subgraph cluster_7 {
label="GitHash";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="Extras";
color="#0000000F";
style="filled";
u34[label="GitVersion",style="filled",fillcolor="#ff7777",penwidth="0"];

}

}
subgraph cluster_9 {
label="Hsed";
color="#0000000F";
style="filled";
u11[label="App",style="filled",fillcolor="#77ffff",penwidth="0"];

}
subgraph cluster_10 {
label="System";
color="#0000000F";
style="filled";
subgraph cluster_11 {
label="SED";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="MCTP";
color="#0000000F";
style="filled";
subgraph cluster_13 {
label="Common";
color="#0000000F";
style="filled";
u12[label="Base_Type",style="filled",fillcolor="#3333ff",penwidth="0"];
u13[label="Call",style="filled",fillcolor="#3333ff",penwidth="0"];
u14[label="StreamItem",style="filled",fillcolor="#3333ff",penwidth="0"];
u15[label="Token",style="filled",fillcolor="#3333ff",penwidth="0"];
u16[label="Value",style="filled",fillcolor="#3333ff",penwidth="0"];
u17[label="UID",style="filled",fillcolor="#3333ff",penwidth="0"];
u18[label="Instances",style="filled",fillcolor="#3333ff",penwidth="0"];
u21[label="THUtil",style="filled",fillcolor="#3333ff",penwidth="0"];
u22[label="Util",style="filled",fillcolor="#3333ff",penwidth="0"];
u23[label="Format",style="filled",fillcolor="#3333ff",penwidth="0"];
u24[label="Import",style="filled",fillcolor="#3333ff",penwidth="0"];
u25[label="Types",style="filled",fillcolor="#3333ff",penwidth="0"];
u26[label="SpecialPurposeUIDs",style="filled",fillcolor="#3333ff",penwidth="0"];
u27[label="Table",style="filled",fillcolor="#3333ff",penwidth="0"];
u30[label="Simple_Type",style="filled",fillcolor="#3333ff",penwidth="0"];
subgraph cluster_14 {
label="ColumnTypes";
color="#0000000F";
style="filled";
u19[label="ColumnTypes",style="filled,bold",fillcolor="#3333ff"];
u20[label="TH",style="filled",fillcolor="#ff3333",penwidth="0"];

}
subgraph cluster_15 {
label="TableUIDs";
color="#0000000F";
style="filled";
u28[label="TableUIDs",style="filled,bold",fillcolor="#3333ff"];
u29[label="TH",style="filled",fillcolor="#77bbff",penwidth="0"];

}

}
subgraph cluster_16 {
label="Host";
color="#0000000F";
style="filled";
u31[label="Run",style="filled",fillcolor="#ff77bb",penwidth="0"];

}
subgraph cluster_17 {
label="TPer";
color="#0000000F";
style="filled";
u32[label="Run",style="filled",fillcolor="#33bb77",penwidth="0"];

}

}

}

}
u0 -> u1;
u1 -> u2;
u3 -> u1;
u6 -> u2;
u6 -> u7;
u6 -> u8;
u8 -> u7;
u9 -> u4;
u9 -> u6;
u10 -> u4;
u10 -> u6;
u10 -> u9;
u12 -> u6;
u13 -> u14;
u13 -> u15;
u13 -> u16;
u13 -> u17;
u15 -> u4;
u15 -> u14;
u16 -> u14;
u16 -> u15;
u17 -> u9;
u17 -> u10;
u17 -> u14;
u17 -> u15;
u17 -> u18;
u18 -> u2;
u18 -> u10;
u18 -> u14;
u18 -> u15;
u19 -> u20;
u20 -> u4;
u20 -> u17;
u20 -> u21;
u20 -> u22;
u21 -> u10;
u21 -> u17;
u22 -> u10;
u22 -> u17;
u23 -> u14;
u23 -> u17;
u24 -> u25;
u25 -> u2;
u25 -> u4;
u25 -> u10;
u25 -> u13;
u25 -> u14;
u25 -> u15;
u25 -> u16;
u25 -> u17;
u25 -> u19;
u25 -> u26;
u25 -> u27;
u25 -> u28;
u26 -> u17;
u27 -> u17;
u28 -> u17;
u28 -> u29;
u29 -> u17;
u29 -> u21;
u29 -> u22;
u29 -> u27;
u30 -> u12;
u31 -> u11;
u31 -> u24;
u32 -> u11;
u32 -> u24;
u33 -> u11;
u33 -> u31;
u33 -> u32;
u33 -> u34;

}
