\documentstyle{article}
\begin{document}
\chapter{Types}

Define the SED Stream Protocol Token types.

\begin{code}
{-|
Module      : System.SED.Common.Types
Description : hsed types, field lenses, field types
Copyright   : (c) Magnolia Heights R&D, 2019
License     : All rights reserved
Maintainer  : scott@magnolia-heights.com
Stability   : experimental

Datatypes for @hsed@.

-}

{-# LANGUAGE NoImplicitPrelude #-}

module System.SED.Common.Types
  (  module System.SED.Common.Integral
  ,  module System.SED.Common.Token
  )
where

import           System.SED.Common.Integral
import           System.SED.Common.Token

\end{code}
